{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Langsec Golang Dependency Checker",
          "informationUri": "https://github.com/DanielN77/Langsec-Golang-Dependency-Checker",
          "version": "1.0.0",
          "rules": [
            {
              "id": "CAPABILITY_ANALYSIS",
              "name": "Capability Analysis",
              "shortDescription": {
                "text": "Capability analysis result"
              },
              "properties": {
                "tags": [
                  "capability",
                  "analysis"
                ]
              }
            },
            {
              "id": "STRING_ANALYSIS",
              "name": "String analysis",
              "shortDescription": {
                "text": "Decoded suspicious string"
              },
              "properties": {
                "tags": [
                  "string-analysis",
                  "obfuscation"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'errors' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "errors",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_BVS.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/require' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/require",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_ASL_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_ASL_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_ASL_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_ASL_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/status.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'io' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "io",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/raw_memory.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/raw_memory.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/require' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/require",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_BRANCH_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_BRANCH_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_BRANCH_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_BRANCH_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'errors' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "errors",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_BEQ.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'time' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "time",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/interrupt_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'bytes' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "bytes",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/interrupt_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/interrupt_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/require' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/require",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/interrupt_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/interrupt_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'errors' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "errors",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_C_BRA.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/require' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/require",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/status_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/status_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/status_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/status_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_REFLECT",
          "message": {
            "text": "Package 'reflect' has capability 'CAPABILITY_REFLECT'"
          },
          "export": {
            "package_name": "reflect",
            "capability": "CAPABILITY_REFLECT"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/mappable_memory.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'io' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "io",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/mappable_memory.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/mappable_memory.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'strings' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "strings",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/util.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/util.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'strings' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "strings",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/stack.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/stack.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'errors' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "errors",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_BMI.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/require' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/require",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/memory_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/memory_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/memory_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/memory_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/require' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/require",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_SETFLAG_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_SETFLAG_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_SETFLAG_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_SETFLAG_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/require' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/require",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_AND_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_AND_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_AND_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_AND_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/util_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/util_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/util_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'errors' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "errors",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_BCC.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'errors' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "errors",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_BNE.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/require' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/require",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/arithmatic_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/arithmatic_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/arithmatic_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/arithmatic_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/require' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/require",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/require' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/require",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_CLEARFLAG_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_CLEARFLAG_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_CLEARFLAG_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_CLEARFLAG_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'errors' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "errors",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/waiter.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'sync' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "sync",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/waiter.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/mnemonic_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/mnemonic_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'strings' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "strings",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/mnemonic_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_REFLECT",
          "message": {
            "text": "Package 'reflect' has capability 'CAPABILITY_REFLECT'"
          },
          "export": {
            "package_name": "reflect",
            "capability": "CAPABILITY_REFLECT"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/mnemonic_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/mnemonic_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'errors' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "errors",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_C_BBR.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'errors' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "errors",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_JMP.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/stack_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/stack_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_COMP_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/require' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/require",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_COMP_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_COMP_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'time' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "time",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/processor.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/processor.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/cjbearman/sim6502/pkg/hex' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/cjbearman/sim6502/pkg/hex",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/processor.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_OPERATING_SYSTEM",
          "message": {
            "text": "Package 'os' has capability 'CAPABILITY_OPERATING_SYSTEM'"
          },
          "export": {
            "package_name": "os",
            "capability": "CAPABILITY_OPERATING_SYSTEM"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/processor.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'io' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "io",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/processor.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'errors' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "errors",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_C_BBS.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'errors' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "errors",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_BPL.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/require' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/require",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_INC_DEC_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_INC_DEC_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_INC_DEC_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_INC_DEC_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/require' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/require",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_INXY_DEXY_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_INXY_DEXY_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_INXY_DEXY_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_INXY_DEXY_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/require' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/require",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_LD_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_LD_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_LD_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_LD_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'errors' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "errors",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_I_JAM.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'time' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "time",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_I_JAM.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'bytes' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "bytes",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/reset_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/reset_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'time' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "time",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/reset_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/reset_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'testing' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "testing",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instructionset_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/stretchr/testify/assert' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/stretchr/testify/assert",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instructionset_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instructionset_test.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'errors' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "errors",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/instruction_BVC.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/hex/hexreader.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'io' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "io",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/hex/hexreader.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'strings' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "strings",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/hex/hexreader.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'errors' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "errors",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/hex/hexreader.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'encoding/hex' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "encoding/hex",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/hex/hexreader.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'bufio' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "bufio",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/hex/hexreader.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/cjbearman/sim6502/pkg' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/cjbearman/sim6502/pkg",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/devices/console.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'io' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "io",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/sim6502/pkg/devices/console.go"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}