{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "govulncheck",
          "semanticVersion": "v1.3.0",
          "informationUri": "https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck",
          "properties": {
            "protocol_version": "v1.0.0",
            "scanner_name": "govulncheck",
            "scanner_version": "v1.3.0",
            "db": "https://vuln.go.dev",
            "db_last_modified": "2026-05-26T22:49:18Z",
            "go_version": "go1.26.2",
            "scan_level": "symbol",
            "scan_mode": "source"
          },
          "rules": [
            {
              "id": "GO-2026-4918",
              "shortDescription": {
                "text": "[GO-2026-4918] Infinite loop in HTTP/2 transport when given bad SETTINGS_MAX_FRAME_SIZE in net/http/internal/http2 in golang.org/x/net"
              },
              "fullDescription": {
                "text": "Infinite loop in HTTP/2 transport when given bad SETTINGS_MAX_FRAME_SIZE in net/http/internal/http2 in golang.org/x/net"
              },
              "help": {
                "text": "When processing HTTP/2 SETTINGS frames, transport will enter an infinite loop of writing CONTINUATION frames if it receives a SETTINGS_MAX_FRAME_SIZE with a value of 0."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4918",
              "properties": {
                "tags": [
                  "CVE-2026-33814"
                ]
              }
            },
            {
              "id": "GO-2026-4971",
              "shortDescription": {
                "text": "[GO-2026-4971] Panic in Dial and LookupPort when handling NUL byte on Windows in net"
              },
              "fullDescription": {
                "text": "Panic in Dial and LookupPort when handling NUL byte on Windows in net"
              },
              "help": {
                "text": "The Dial and LookupPort functions panic on Windows when provided with an input containing a NUL (0)."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4971",
              "properties": {
                "tags": [
                  "CVE-2026-39836"
                ]
              }
            },
            {
              "id": "GO-2026-4976",
              "shortDescription": {
                "text": "[GO-2026-4976] ReverseProxy forwards queries with more than urlmaxqueryparams parameters in net/http/httputil"
              },
              "fullDescription": {
                "text": "ReverseProxy forwards queries with more than urlmaxqueryparams parameters in net/http/httputil"
              },
              "help": {
                "text": "ReverseProxy can forward queries containing parameters not visible to Rewrite functions.\n\nWhen used with a Rewrite function, or a Director function which parses query parameters, ReverseProxy sanitizes the forwarded request to remove query parameters which are not parsed by url.ParseQuery. ReverseProxy does not take ParseQuery's limit on the total number of query parameters (controlled by GODEBUG=urlmaxqueryparams=N) into account. This can permit ReverseProxy to forward a request containing a query parameter that is not visible to the Rewrite function.\n\nFor example, the query \"a1=x\u0026a2=x\u0026...\u0026a10000=x\u0026hidden=y\" can forward the parameter \"hidden=y\" while hiding it from the proxy's Rewrite function."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4976",
              "properties": {
                "tags": [
                  "CVE-2026-39825"
                ]
              }
            },
            {
              "id": "GO-2026-4977",
              "shortDescription": {
                "text": "[GO-2026-4977] Quadratic string concatenation in consumePhrase in net/mail"
              },
              "fullDescription": {
                "text": "Quadratic string concatenation in consumePhrase in net/mail"
              },
              "help": {
                "text": "Pathological inputs could cause DoS through consumePhrase when parsing an email address according to RFC 5322."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4977",
              "properties": {
                "tags": [
                  "CVE-2026-42499"
                ]
              }
            },
            {
              "id": "GO-2026-4980",
              "shortDescription": {
                "text": "[GO-2026-4980] Escaper bypass leads to XSS in html/template"
              },
              "fullDescription": {
                "text": "Escaper bypass leads to XSS in html/template"
              },
              "help": {
                "text": "If a trusted template author were to write a \u003cscript\u003e tag containing an empty 'type' attribute or a 'type' attribute with an ASCII whitespace, the execution of the template would incorrectly escape any data passed into the \u003cscript\u003e block."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4980",
              "properties": {
                "tags": [
                  "CVE-2026-39826"
                ]
              }
            },
            {
              "id": "GO-2026-4981",
              "shortDescription": {
                "text": "[GO-2026-4981] Crash when handling long CNAME response in net"
              },
              "fullDescription": {
                "text": "Crash when handling long CNAME response in net"
              },
              "help": {
                "text": "When using LookupCNAME with the cgo DNS resolver, a very long CNAME response can trigger a double-free of C memory and a crash."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4981",
              "properties": {
                "tags": [
                  "CVE-2026-33811"
                ]
              }
            },
            {
              "id": "GO-2026-4982",
              "shortDescription": {
                "text": "[GO-2026-4982] Bypass of meta content URL escaping causes XSS in html/template"
              },
              "fullDescription": {
                "text": "Bypass of meta content URL escaping causes XSS in html/template"
              },
              "help": {
                "text": "CVE-2026-27142 fixed a vulnerability in which URLs were not correctly escaped inside of a \u003cmeta\u003e tag's \u003ccontent\u003e attribute. If the URL content were to insert ASCII whitespaces around the '=' rune inside of the \u003ccontent\u003e attribute, the escaper would fail to similarly escape it, leading to XSS."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4982",
              "properties": {
                "tags": [
                  "CVE-2026-39823"
                ]
              }
            },
            {
              "id": "GO-2026-4986",
              "shortDescription": {
                "text": "[GO-2026-4986] Quadratic string concatentation in consumeComment in net/mail"
              },
              "fullDescription": {
                "text": "Quadratic string concatentation in consumeComment in net/mail"
              },
              "help": {
                "text": "Well-crafted inputs reaching ParseAddress, ParseAddressList, and ParseDate were able to trigger excessive CPU exhaustion and memory allocations."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4986",
              "properties": {
                "tags": [
                  "CVE-2026-39820"
                ]
              }
            },
            {
              "id": "GO-2026-5025",
              "shortDescription": {
                "text": "[GO-2026-5025] Invoking incorrect handling of namespaced elements in foreign content in golang.org/x/net/html"
              },
              "fullDescription": {
                "text": "Invoking incorrect handling of namespaced elements in foreign content in golang.org/x/net/html"
              },
              "help": {
                "text": "Parsing arbitrary HTML which is then rendered using Render can result in an unexpected HTML tree. This can be leveraged to execute XSS attacks in applications that attempt to sanitize input HTML before rendering."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-5025",
              "properties": {
                "tags": [
                  "CVE-2026-42506"
                ]
              }
            },
            {
              "id": "GO-2026-5026",
              "shortDescription": {
                "text": "[GO-2026-5026] Invoking failure to reject ASCII-only Punycode-encoded labels in golang.org/x/net/idna"
              },
              "fullDescription": {
                "text": "Invoking failure to reject ASCII-only Punycode-encoded labels in golang.org/x/net/idna"
              },
              "help": {
                "text": "The ToASCII and ToUnicode functions incorrectly accept Punycode-encoded labels that decode to an ASCII-only label. For example, ToUnicode(\"xn--example-.com\") incorrectly returns the name \"example.com\" rather than an error.\n\nThis behavior can lead to privilege escalation in programs using the idna package. For example, a program which performs privilege checks on the ASCII hostname may reject \"example.com\" but permit \"xn--example-.com\". If that program subsequently converts the ASCII hostname to Unicode, it will inadvertently permits access to the Unicode name \"example.com\"."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-5026",
              "properties": {
                "tags": [
                  "CVE-2026-39821"
                ]
              }
            },
            {
              "id": "GO-2026-5027",
              "shortDescription": {
                "text": "[GO-2026-5027] Invoking incorrect handling of HTML elements in foreign content in golang.org/x/net/html"
              },
              "fullDescription": {
                "text": "Invoking incorrect handling of HTML elements in foreign content in golang.org/x/net/html"
              },
              "help": {
                "text": "Parsing arbitrary HTML which is then rendered using Render can result in an unexpected HTML tree. This can be leveraged to execute XSS attacks in applications that attempt to sanitize input HTML before rendering."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-5027",
              "properties": {
                "tags": [
                  "CVE-2026-42502"
                ]
              }
            },
            {
              "id": "GO-2026-5028",
              "shortDescription": {
                "text": "[GO-2026-5028] Invoking denial of service when parsing arbitrary HTML in golang.org/x/net/html"
              },
              "fullDescription": {
                "text": "Invoking denial of service when parsing arbitrary HTML in golang.org/x/net/html"
              },
              "help": {
                "text": "Parsing arbitrary HTML can consume excessive CPU time, possibly leading to denial of service."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-5028",
              "properties": {
                "tags": [
                  "CVE-2026-25680"
                ]
              }
            },
            {
              "id": "GO-2026-5029",
              "shortDescription": {
                "text": "[GO-2026-5029] Invoking incorrect handling of character references in DOCTYPE nodes in golang.org/x/net/html"
              },
              "fullDescription": {
                "text": "Invoking incorrect handling of character references in DOCTYPE nodes in golang.org/x/net/html"
              },
              "help": {
                "text": "Parsing arbitrary HTML which is then rendered using Render can result in an unexpected HTML tree. This can be leveraged to execute XSS attacks in applications that attempt to sanitize input HTML before rendering."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-5029",
              "properties": {
                "tags": [
                  "CVE-2026-25681"
                ]
              }
            },
            {
              "id": "GO-2026-5030",
              "shortDescription": {
                "text": "[GO-2026-5030] Invoking duplicate attributes can cause XSS in golang.org/x/net/html"
              },
              "fullDescription": {
                "text": "Invoking duplicate attributes can cause XSS in golang.org/x/net/html"
              },
              "help": {
                "text": "Parsing arbitrary HTML which is then rendered using Render can result in an unexpected HTML tree. This can be leveraged to execute XSS attacks in applications that attempt to sanitize input HTML before rendering."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-5030",
              "properties": {
                "tags": [
                  "CVE-2026-27136"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "GO-2026-4918",
          "level": "error",
          "message": {
            "text": "Your code calls vulnerable functions in 1 package (net/http)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4918"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "module": "github.com/sqlc-dev/sqlc@",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "internal/ext/wasm/wasm.go",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 37
                          }
                        },
                        "message": {
                          "text": "github.com/sqlc-dev/sqlc/internal/ext/wasm.*Runner.fetch"
                        }
                      }
                    },
                    {
                      "module": "stdlib@v1.26.2",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/net/http/client.go",
                            "uriBaseId": "%GOROOT%"
                          },
                          "region": {
                            "startLine": 591,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "net/http.*Client.Do"
                        }
                      }
                    }
                  ]
                }
              ],
              "message": {
                "text": "A summarized code flow for vulnerable function net/http.*Client.Do"
              }
            },
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "module": "github.com/sqlc-dev/sqlc@",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "cmd/sqlc-test-setup/main.go",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 269,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "github.com/sqlc-dev/sqlc/cmd/sqlc-test-setup.downloadFile"
                        }
                      }
                    },
                    {
                      "module": "stdlib@v1.26.2",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/net/http/client.go",
                            "uriBaseId": "%GOROOT%"
                          },
                          "region": {
                            "startLine": 457,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "net/http.Get"
                        }
                      }
                    }
                  ]
                }
              ],
              "message": {
                "text": "A summarized code flow for vulnerable function net/http.Get"
              }
            }
          ],
          "stacks": [
            {
              "message": {
                "text": "A call stack for vulnerable function net/http.*Client.Do"
              },
              "frames": [
                {
                  "module": "github.com/sqlc-dev/sqlc@",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "internal/ext/wasm/wasm.go",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 206,
                        "startColumn": 41
                      }
                    },
                    "message": {
                      "text": "github.com/sqlc-dev/sqlc/internal/ext/wasm.*Runner.Invoke"
                    }
                  }
                },
                {
                  "module": "github.com/sqlc-dev/sqlc@",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "internal/ext/wasm/wasm.go",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 54,
                        "startColumn": 32
                      }
                    },
                    "message": {
                      "text": "github.com/sqlc-dev/sqlc/internal/ext/wasm.*Runner.loadAndCompile"
                    }
                  }
                },
                {
                  "module": "github.com/sqlc-dev/sqlc@",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "internal/ext/wasm/wasm.go",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 45,
                        "startColumn": 24
                      }
                    },
                    "message": {
                      "text": "github.com/sqlc-dev/sqlc/internal/ext/wasm.*Runner.getChecksum"
                    }
                  }
                },
                {
                  "module": "github.com/sqlc-dev/sqlc@",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "internal/ext/wasm/wasm.go",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 93,
                        "startColumn": 37
                      }
                    },
                    "message": {
                      "text": "github.com/sqlc-dev/sqlc/internal/ext/wasm.*Runner.fetch"
                    }
                  }
                },
                {
                  "module": "stdlib@v1.26.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/net/http/client.go",
                        "uriBaseId": "%GOROOT%"
                      },
                      "region": {
                        "startLine": 591,
                        "startColumn": 18
                      }
                    },
                    "message": {
                      "text": "net/http.*Client.Do"
                    }
                  }
                }
              ]
            },
            {
              "message": {
                "text": "A call stack for vulnerable function net/http.Get"
              },
              "frames": [
                {
                  "module": "github.com/sqlc-dev/sqlc@",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "cmd/sqlc-test-setup/main.go",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 52,
                        "startColumn": 23
                      }
                    },
                    "message": {
                      "text": "github.com/sqlc-dev/sqlc/cmd/sqlc-test-setup.main"
                    }
                  }
                },
                {
                  "module": "github.com/sqlc-dev/sqlc@",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "cmd/sqlc-test-setup/main.go",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 143,
                        "startColumn": 29
                      }
                    },
                    "message": {
                      "text": "github.com/sqlc-dev/sqlc/cmd/sqlc-test-setup.runInstall"
                    }
                  }
                },
                {
                  "module": "github.com/sqlc-dev/sqlc@",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "cmd/sqlc-test-setup/main.go",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 204,
                        "startColumn": 25
                      }
                    },
                    "message": {
                      "text": "github.com/sqlc-dev/sqlc/cmd/sqlc-test-setup.installPostgreSQL"
                    }
                  }
                },
                {
                  "module": "github.com/sqlc-dev/sqlc@",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "cmd/sqlc-test-setup/main.go",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 269,
                        "startColumn": 23
                      }
                    },
                    "message": {
                      "text": "github.com/sqlc-dev/sqlc/cmd/sqlc-test-setup.downloadFile"
                    }
                  }
                },
                {
                  "module": "stdlib@v1.26.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/net/http/client.go",
                        "uriBaseId": "%GOROOT%"
                      },
                      "region": {
                        "startLine": 457,
                        "startColumn": 6
                      }
                    },
                    "message": {
                      "text": "net/http.Get"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "GO-2026-4971",
          "level": "error",
          "message": {
            "text": "Your code calls vulnerable functions in 1 package (net)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4971"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "module": "github.com/sqlc-dev/sqlc@",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "examples/ondeck/postgresql/venue.sql.go",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 181,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "github.com/sqlc-dev/sqlc/examples/ondeck/postgresql.*Queries.VenueCountByCity"
                        }
                      }
                    },
                    {
                      "module": "stdlib@v1.26.2",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/database/sql/sql.go",
                            "uriBaseId": "%GOROOT%"
                          },
                          "region": {
                            "startLine": 3040,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "database/sql.*Rows.Next"
                        }
                      }
                    },
                    {
                      "module": "stdlib@v1.26.2",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/database/sql/sql.go",
                            "uriBaseId": "%GOROOT%"
                          },
                          "region": {
                            "startLine": 3572,
                            "startColumn": 4
                          }
                        },
                        "message": {
                          "text": "database/sql.withLock"
                        }
                      }
                    },
                    {
                      "module": "stdlib@v1.26.2",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/net/dial.go",
                            "uriBaseId": "%GOROOT%"
                          },
                          "region": {
                            "startLine": 504,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "net.*Dialer.Dial"
                        }
                      }
                    }
                  ]
                }
              ],
              "message": {
                "text": "A summarized code flow for vulnerable function net.*Dialer.Dial"
              }
            },
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "module": "github.com/sqlc-dev/sqlc@",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "internal/engine/postgresql/analyzer/analyze.go",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 241,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "github.com/sqlc-dev/sqlc/internal/engine/postgresql/analyzer.*Analyzer.Analyze"
                        }
                      }
                    },
                    {
                      "module": "github.com/jackc/pgx/v5@v5.9.2",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "github.com/jackc/pgx/v5@v5.9.2/conn.go",
                            "uriBaseId": "%GOMODCACHE%"
                          },
                          "region": {
                            "startLine": 384,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "github.com/jackc/pgx/v5.*Conn.Deallocate"
                        }
                      }
                    },
                    {
                      "module": "github.com/jackc/pgx/v5@v5.9.2",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "github.com/jackc/pgx/v5@v5.9.2/pgconn/pgconn.go",
                            "uriBaseId": "%GOMODCACHE%"
                          },
                          "region": {
                            "startLine": 986,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "github.com/jackc/pgx/v5/pgconn.*PgConn.Deallocate"
                        }
                      }
                    },
                    {
                      "module": "stdlib@v1.26.2",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/net/dial.go",
                            "uriBaseId": "%GOROOT%"
                          },
                          "region": {
                            "startLine": 526,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "net.*Dialer.DialContext"
                        }
                      }
                    }
                  ]
                }
              ],
              "message": {
                "text": "A summarized code flow for vulnerable function net.*Dialer.DialContext"
              }
            },
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "module": "github.com/sqlc-dev/sqlc@",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "internal/cmd/vet.go",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 515,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "github.com/sqlc-dev/sqlc/internal/cmd.*checker.checkSQL"
                        }
                      }
                    },
                    {
                      "module": "github.com/jackc/pgx/v5@v5.9.2",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "github.com/jackc/pgx/v5@v5.9.2/conn.go",
                            "uriBaseId": "%GOMODCACHE%"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "github.com/jackc/pgx/v5.Connect"
                        }
                      }
                    },
                    {
                      "module": "github.com/jackc/pgx/v5@v5.9.2",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "github.com/jackc/pgx/v5@v5.9.2/conn.go",
                            "uriBaseId": "%GOMODCACHE%"
                          },
                          "region": {
                            "startLine": 278,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "github.com/jackc/pgx/v5.connect"
                        }
                      }
                    },
                    {
                      "module": "stdlib@v1.26.2",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/net/lookup.go",
                            "uriBaseId": "%GOROOT%"
                          },
                          "region": {
                            "startLine": 193,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "net.*Resolver.LookupHost"
                        }
                      }
                    }
                  ]
                }
              ],
              "message": {
                "text": "A summarized code flow for vulnerable function net.*Resolver.LookupHost"
              }
            },
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "module": "github.com/sqlc-dev/sqlc@",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "internal/ext/wasm/wasm.go",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 52
                          }
                        },
                        "message": {
                          "text": "github.com/sqlc-dev/sqlc/internal/ext/wasm.*Runner.Invoke"
                        }
                      }
                    },
                    {
                      "module": "github.com/tetratelabs/wazero@v1.11.0",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "github.com/tetratelabs/wazero@v1.11.0/runtime.go",
                            "uriBaseId": "%GOMODCACHE%"
                          },
                          "region": {
                            "startLine": 327,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "github.com/tetratelabs/wazero.*runtime.InstantiateModule"
                        }
                      }
                    },
                    {
                      "module": "github.com/tetratelabs/wazero@v1.11.0",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "github.com/tetratelabs/wazero@v1.11.0/config.go",
                            "uriBaseId": "%GOMODCACHE%"
                          },
                          "region": {
                            "startLine": 880,
                            "startColumn": 42
                          }
                        },
                        "message": {
                          "text": "github.com/tetratelabs/wazero.*moduleConfig.toSysContext"
                        }
                      }
                    },
                    {
                      "module": "stdlib@v1.26.2",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/net/dial.go",
                            "uriBaseId": "%GOROOT%"
                          },
                          "region": {
                            "startLine": 966,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "net.Listen"
                        }
                      }
                    }
                  ]
                }
              ],
              "message": {
                "text": "A summarized code flow for vulnerable function net.Listen"
              }
            }
          ],
          "stacks": [
            {
              "message": {
                "text": "A call stack for vulnerable function net.*Dialer.Dial"
              },
              "frames": [
                {
                  "module": "github.com/sqlc-dev/sqlc@",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "examples/ondeck/postgresql/venue.sql.go",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 181,
                        "startColumn": 15
                      }
                    },
                    "message": {
                      "text": "github.com/sqlc-dev/sqlc/examples/ondeck/postgresql.*Queries.VenueCountByCity"
                    }
                  }
                },
                {
                  "module": "stdlib@v1.26.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/database/sql/sql.go",
                        "uriBaseId": "%GOROOT%"
                      },
                      "region": {
                        "startLine": 3040,
                        "startColumn": 10
                      }
                    },
                    "message": {
                      "text": "database/sql.*Rows.Next"
                    }
                  }
                },
                {
                  "module": "stdlib@v1.26.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/database/sql/sql.go",
                        "uriBaseId": "%GOROOT%"
                      },
                      "region": {
                        "startLine": 3572,
                        "startColumn": 4
                      }
                    },
                    "message": {
                      "text": "database/sql.withLock"
                    }
                  }
                },
                {
                  "module": "stdlib@v1.26.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/database/sql/sql.go",
                        "uriBaseId": "%GOROOT%"
                      },
                      "region": {
                        "startLine": 886,
                        "startColumn": 21
                      }
                    },
                    "message": {
                      "text": "database/sql.pingDC"
                    }
                  }
                },
                {
                  "module": "github.com/lib/pq@v1.12.3",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/lib/pq@v1.12.3/conn_go18.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 84,
                        "startColumn": 29
                      }
                    },
                    "message": {
                      "text": "github.com/lib/pq.*conn.Ping"
                    }
                  }
                },
                {
                  "module": "github.com/lib/pq@v1.12.3",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/lib/pq@v1.12.3/conn_go18.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 98,
                        "startColumn": 3
                      }
                    },
                    "message": {
                      "text": "github.com/lib/pq.*conn.watchCancel"
                    }
                  }
                },
                {
                  "module": "github.com/lib/pq@v1.12.3",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/lib/pq@v1.12.3/conn_go18.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 119,
                        "startColumn": 18
                      }
                    },
                    "message": {
                      "text": "github.com/lib/pq.watchCancel"
                    }
                  }
                },
                {
                  "module": "github.com/lib/pq@v1.12.3",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/lib/pq@v1.12.3/conn_go18.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 140,
                        "startColumn": 16
                      }
                    },
                    "message": {
                      "text": "github.com/lib/pq.*conn.cancel"
                    }
                  }
                },
                {
                  "module": "github.com/lib/pq@v1.12.3",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/lib/pq@v1.12.3/conn.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 461,
                        "startColumn": 15
                      }
                    },
                    "message": {
                      "text": "github.com/lib/pq.dial"
                    }
                  }
                },
                {
                  "module": "github.com/lib/pq@v1.12.3",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/lib/pq@v1.12.3/conn.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 145,
                        "startColumn": 17
                      }
                    },
                    "message": {
                      "text": "github.com/lib/pq.defaultDialer.Dial"
                    }
                  }
                },
                {
                  "module": "stdlib@v1.26.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/net/dial.go",
                        "uriBaseId": "%GOROOT%"
                      },
                      "region": {
                        "startLine": 504,
                        "startColumn": 18
                      }
                    },
                    "message": {
                      "text": "net.*Dialer.Dial"
                    }
                  }
                }
              ]
            },
            {
              "message": {
                "text": "A call stack for vulnerable function net.*Dialer.DialContext"
              },
              "frames": [
                {
                  "module": "github.com/sqlc-dev/sqlc@",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "internal/engine/postgresql/analyzer/analyze.go",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 241,
                        "startColumn": 31
                      }
                    },
                    "message": {
                      "text": "github.com/sqlc-dev/sqlc/internal/engine/postgresql/analyzer.*Analyzer.Analyze"
                    }
                  }
                },
                {
                  "module": "github.com/jackc/pgx/v5@v5.9.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/jackc/pgx/v5@v5.9.2/conn.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 384,
                        "startColumn": 28
                      }
                    },
                    "message": {
                      "text": "github.com/jackc/pgx/v5.*Conn.Deallocate"
                    }
                  }
                },
                {
                  "module": "github.com/jackc/pgx/v5@v5.9.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/jackc/pgx/v5@v5.9.2/pgconn/pgconn.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 986,
                        "startColumn": 20
                      }
                    },
                    "message": {
                      "text": "github.com/jackc/pgx/v5/pgconn.*PgConn.Deallocate"
                    }
                  }
                },
                {
                  "module": "github.com/jackc/pgx/v5@v5.9.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/jackc/pgx/v5@v5.9.2/pgconn/pgconn.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 728,
                        "startColumn": 2
                      }
                    },
                    "message": {
                      "text": "github.com/jackc/pgx/v5/pgconn.*PgConn.asyncClose"
                    }
                  }
                },
                {
                  "module": "github.com/jackc/pgx/v5@v5.9.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/jackc/pgx/v5@v5.9.2/pgconn/pgconn.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 737,
                        "startColumn": 23
                      }
                    },
                    "message": {
                      "text": "github.com/jackc/pgx/v5/pgconn.asyncClose"
                    }
                  }
                },
                {
                  "module": "github.com/jackc/pgx/v5@v5.9.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/jackc/pgx/v5@v5.9.2/pgconn/pgconn.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 1054,
                        "startColumn": 43
                      }
                    },
                    "message": {
                      "text": "github.com/jackc/pgx/v5/pgconn.*PgConn.CancelRequest"
                    }
                  }
                },
                {
                  "module": "stdlib@v1.26.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/net/dial.go",
                        "uriBaseId": "%GOROOT%"
                      },
                      "region": {
                        "startLine": 526,
                        "startColumn": 18
                      }
                    },
                    "message": {
                      "text": "net.*Dialer.DialContext"
                    }
                  }
                }
              ]
            },
            {
              "message": {
                "text": "A call stack for vulnerable function net.*Resolver.LookupHost"
              },
              "frames": [
                {
                  "module": "github.com/sqlc-dev/sqlc@",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "internal/cmd/vet.go",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 163,
                        "startColumn": 23
                      }
                    },
                    "message": {
                      "text": "github.com/sqlc-dev/sqlc/internal/cmd.Vet"
                    }
                  }
                },
                {
                  "module": "github.com/sqlc-dev/sqlc@",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "internal/cmd/vet.go",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 515,
                        "startColumn": 28
                      }
                    },
                    "message": {
                      "text": "github.com/sqlc-dev/sqlc/internal/cmd.*checker.checkSQL"
                    }
                  }
                },
                {
                  "module": "github.com/jackc/pgx/v5@v5.9.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/jackc/pgx/v5@v5.9.2/conn.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 140,
                        "startColumn": 16
                      }
                    },
                    "message": {
                      "text": "github.com/jackc/pgx/v5.Connect"
                    }
                  }
                },
                {
                  "module": "github.com/jackc/pgx/v5@v5.9.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/jackc/pgx/v5@v5.9.2/conn.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 278,
                        "startColumn": 38
                      }
                    },
                    "message": {
                      "text": "github.com/jackc/pgx/v5.connect"
                    }
                  }
                },
                {
                  "module": "github.com/jackc/pgx/v5@v5.9.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/jackc/pgx/v5@v5.9.2/pgconn/pgconn.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 150,
                        "startColumn": 48
                      }
                    },
                    "message": {
                      "text": "github.com/jackc/pgx/v5/pgconn.ConnectConfig"
                    }
                  }
                },
                {
                  "module": "github.com/jackc/pgx/v5@v5.9.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/jackc/pgx/v5@v5.9.2/pgconn/pgconn.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 208,
                        "startColumn": 32
                      }
                    },
                    "message": {
                      "text": "github.com/jackc/pgx/v5/pgconn.buildConnectOneConfigs"
                    }
                  }
                },
                {
                  "module": "stdlib@v1.26.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/net/lookup.go",
                        "uriBaseId": "%GOROOT%"
                      },
                      "region": {
                        "startLine": 193,
                        "startColumn": 20
                      }
                    },
                    "message": {
                      "text": "net.*Resolver.LookupHost"
                    }
                  }
                }
              ]
            },
            {
              "message": {
                "text": "A call stack for vulnerable function net.Listen"
              },
              "frames": [
                {
                  "module": "github.com/sqlc-dev/sqlc@",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "internal/ext/wasm/wasm.go",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 224,
                        "startColumn": 52
                      }
                    },
                    "message": {
                      "text": "github.com/sqlc-dev/sqlc/internal/ext/wasm.*Runner.Invoke"
                    }
                  }
                },
                {
                  "module": "github.com/tetratelabs/wazero@v1.11.0",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/tetratelabs/wazero@v1.11.0/runtime.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 327,
                        "startColumn": 38
                      }
                    },
                    "message": {
                      "text": "github.com/tetratelabs/wazero.*runtime.InstantiateModule"
                    }
                  }
                },
                {
                  "module": "github.com/tetratelabs/wazero@v1.11.0",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/tetratelabs/wazero@v1.11.0/config.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 880,
                        "startColumn": 42
                      }
                    },
                    "message": {
                      "text": "github.com/tetratelabs/wazero.*moduleConfig.toSysContext"
                    }
                  }
                },
                {
                  "module": "github.com/tetratelabs/wazero@v1.11.0",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/tetratelabs/wazero@v1.11.0/internal/sock/sock.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 69,
                        "startColumn": 23
                      }
                    },
                    "message": {
                      "text": "github.com/tetratelabs/wazero/internal/sock.*Config.BuildTCPListeners"
                    }
                  }
                },
                {
                  "module": "stdlib@v1.26.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/net/dial.go",
                        "uriBaseId": "%GOROOT%"
                      },
                      "region": {
                        "startLine": 966,
                        "startColumn": 6
                      }
                    },
                    "message": {
                      "text": "net.Listen"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "GO-2026-4976",
          "level": "warning",
          "message": {
            "text": "Your code imports 1 vulnerable package (net/http/httputil), but doesn’t appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4976"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4977",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (stdlib), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4977"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4980",
          "level": "warning",
          "message": {
            "text": "Your code imports 1 vulnerable package (html/template), but doesn’t appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4980"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4981",
          "level": "warning",
          "message": {
            "text": "Your code imports 1 vulnerable package (net), but doesn’t appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4981"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4982",
          "level": "warning",
          "message": {
            "text": "Your code imports 1 vulnerable package (html/template), but doesn’t appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4982"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4986",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (stdlib), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4986"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-5025",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (golang.org/x/net), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-5025"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-5026",
          "level": "warning",
          "message": {
            "text": "Your code imports 1 vulnerable package (golang.org/x/net/idna), but doesn’t appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-5026"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-5027",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (golang.org/x/net), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-5027"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-5028",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (golang.org/x/net), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-5028"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-5029",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (golang.org/x/net), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-5029"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-5030",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (golang.org/x/net), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-5030"
              }
            }
          ]
        }
      ]
    }
  ]
}