{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Langsec Golang Dependency Checker",
          "informationUri": "https://github.com/DanielN77/Langsec-Golang-Dependency-Checker",
          "version": "1.0.0",
          "rules": [
            {
              "id": "CAPABILITY_ANALYSIS",
              "name": "Capability Analysis",
              "shortDescription": {
                "text": "Capability analysis result"
              },
              "properties": {
                "tags": [
                  "capability",
                  "analysis"
                ]
              }
            },
            {
              "id": "STRING_ANALYSIS",
              "name": "String analysis",
              "shortDescription": {
                "text": "Decoded suspicious string"
              },
              "properties": {
                "tags": [
                  "string-analysis",
                  "obfuscation"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_EXEC",
          "message": {
            "text": "Package 'os/exec' has capability 'CAPABILITY_EXEC'"
          },
          "export": {
            "package_name": "os/exec",
            "capability": "CAPABILITY_EXEC"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'regexp' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "regexp",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_OPERATING_SYSTEM",
          "message": {
            "text": "Package 'os' has capability 'CAPABILITY_OPERATING_SYSTEM'"
          },
          "export": {
            "package_name": "os",
            "capability": "CAPABILITY_OPERATING_SYSTEM"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'bufio' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "bufio",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'strings' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "strings",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'log' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "log",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'errors' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "errors",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='\\n\\thttps://github.com/edoardottt/gonesis\\n\\n', Decoded='\\n\\thttps://github.com/edoardottt/gonesis\\n\\n', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "\\n\\thttps://github.com/edoardottt/gonesis\\n\\n",
            "decoded": "\\n\\thttps://github.com/edoardottt/gonesis\\n\\n",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='go.mod already exists', Decoded='go.mod already exists', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "go.mod already exists",
            "decoded": "go.mod already exists",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='github.com/', Decoded='github.com/', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "github.com/",
            "decoded": "github.com/",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='README.md', Decoded='README.md', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "README.md",
            "decoded": "README.md",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='go install -v github.com/', Decoded='go install -v github.com/', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "go install -v github.com/",
            "decoded": "go install -v github.com/",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='go get -v github.com/', Decoded='go get -v github.com/', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "go get -v github.com/",
            "decoded": "go get -v github.com/",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='Created with [gonesis](https://github.com/edoardottt/gonesis)\u2764\ufe0f', Decoded='Created with [gonesis](https://github.com/edoardottt/gonesis)\u2764\ufe0f', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "Created with [gonesis](https://github.com/edoardottt/gonesis)\u2764\ufe0f",
            "decoded": "Created with [gonesis](https://github.com/edoardottt/gonesis)\u2764\ufe0f",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='README.md', Decoded='README.md', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "README.md",
            "decoded": "README.md",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='console\"\n\tVersion          = \"1.0.2\"\n\tBanner           = \"gonesis v\" + Version + \"\\n\\thttps://github.com/edoardottt/gonesis\\n\\n\"\n\tgitignoreContent = ', Decoded='console\"\n\tVersion          = \"1.0.2\"\n\tBanner           = \"gonesis v\" + Version + \"\\n\\thttps://github.com/edoardottt/gonesis\\n\\n\"\n\tgitignoreContent = ', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "console\"\n\tVersion          = \"1.0.2\"\n\tBanner           = \"gonesis v\" + Version + \"\\n\\thttps://github.com/edoardottt/gonesis\\n\\n\"\n\tgitignoreContent = ",
            "decoded": "console\"\n\tVersion          = \"1.0.2\"\n\tBanner           = \"gonesis v\" + Version + \"\\n\\thttps://github.com/edoardottt/gonesis\\n\\n\"\n\tgitignoreContent = ",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='\n)\n\nvar (\n\tErrProjectName = errors.New(\"the project name can contains only alphanumeric characters, _ and -\")\n\tErrGoModExists = errors.New(\"go.mod already exists\")\n)\n\nfunc main() {\n\tfmt.Print(Banner)\n\n\tprojectName, err := ProjectName()\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\trootDir := \".\" + string(os.PathSeparator) + projectName\n\n\terr = CreateDir(\".\", projectName)\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\t// description.\n\tdescription := Description()\n\n\t// cmd.\n\terr = CreateDir(rootDir, \"cmd\")\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\t// main.\n\tCreateMain(rootDir, projectName)\n\n\t// go.mod.\n\tname := GithubHandle()\n\tcmd := exec.Command(\"go\", \"mod\", \"init\", \"github.com/\"+name+\"/\"+projectName)\n\n\tcmd.Dir = rootDir\n\n\terr = cmd.Run()\n\tif err != nil {\n\t\tlog.Fatal(ErrGoModExists)\n\t}\n\n\tvar (\n\t\tmandatoryFolders = []string{\"pkg\", \"docs\", \"internal\", \"examples\"}\n\t\taskUserFolders   = map[string]string{\n\t\t\t\"api\":     \"Do you need APIs?\",\n\t\t\t\"server\":  \"Do you need a server?\",\n\t\t\t\"db\":      \"Do you need a database?\",\n\t\t\t\"scripts\": \"Do you need scripts?\",\n\t\t\t\"test\":    \"Do you need test data?\",\n\t\t\t\"init\":    \"Do you need process manager/supervisor (runit, supervisord) configs?\",\n\t\t\t\"assets\":  \"Do you need other assets (images, logos, etc)?\",\n\t\t}\n\t)\n\n\tfor _, elem := range mandatoryFolders {\n\t\terr = CreateDir(rootDir, elem)\n\t\tif err != nil {\n\t\t\tlog.Fatal(err)\n\t\t}\n\n\t\terr = CreateGitKeep(rootDir, elem)\n\t\tif err != nil {\n\t\t\tlog.Fatal(err)\n\t\t}\n\t}\n\n\tfor folder, question := range askUserFolders {\n\t\tif AskUser(question) {\n\t\t\terr = CreateDir(rootDir, folder)\n\t\t\tif err != nil {\n\t\t\t\tlog.Fatal(err)\n\t\t\t}\n\n\t\t\terr = CreateGitKeep(rootDir, folder)\n\t\t\tif err != nil {\n\t\t\t\tlog.Fatal(err)\n\t\t\t}\n\t\t}\n\t}\n\n\t// README.md.\n\tReadme(rootDir, projectName, description, name)\n\n\t// .gitignore.\n\tGitignore(rootDir)\n}\n\n// ProjectName takes as input from stdin the name of the\n// project and checks if it's a valid name.\nfunc ProjectName() (string, error) {\n\treader := bufio.NewReader(os.Stdin)\n\n\tfmt.Print(\"Name of the project: \")\n\n\tproject, _ := reader.ReadString('\\n')\n\tif len(project) > 0 && project[len(project)-1] == '\\n' {\n\t\tproject = project[:len(project)-1]\n\t}\n\n\tisProjectNameOkay := regexp.MustCompile(', Decoded='\n)\n\nvar (\n\tErrProjectName = errors.New(\"the project name can contains only alphanumeric characters, _ and -\")\n\tErrGoModExists = errors.New(\"go.mod already exists\")\n)\n\nfunc main() {\n\tfmt.Print(Banner)\n\n\tprojectName, err := ProjectName()\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\trootDir := \".\" + string(os.PathSeparator) + projectName\n\n\terr = CreateDir(\".\", projectName)\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\t// description.\n\tdescription := Description()\n\n\t// cmd.\n\terr = CreateDir(rootDir, \"cmd\")\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\t// main.\n\tCreateMain(rootDir, projectName)\n\n\t// go.mod.\n\tname := GithubHandle()\n\tcmd := exec.Command(\"go\", \"mod\", \"init\", \"github.com/\"+name+\"/\"+projectName)\n\n\tcmd.Dir = rootDir\n\n\terr = cmd.Run()\n\tif err != nil {\n\t\tlog.Fatal(ErrGoModExists)\n\t}\n\n\tvar (\n\t\tmandatoryFolders = []string{\"pkg\", \"docs\", \"internal\", \"examples\"}\n\t\taskUserFolders   = map[string]string{\n\t\t\t\"api\":     \"Do you need APIs?\",\n\t\t\t\"server\":  \"Do you need a server?\",\n\t\t\t\"db\":      \"Do you need a database?\",\n\t\t\t\"scripts\": \"Do you need scripts?\",\n\t\t\t\"test\":    \"Do you need test data?\",\n\t\t\t\"init\":    \"Do you need process manager/supervisor (runit, supervisord) configs?\",\n\t\t\t\"assets\":  \"Do you need other assets (images, logos, etc)?\",\n\t\t}\n\t)\n\n\tfor _, elem := range mandatoryFolders {\n\t\terr = CreateDir(rootDir, elem)\n\t\tif err != nil {\n\t\t\tlog.Fatal(err)\n\t\t}\n\n\t\terr = CreateGitKeep(rootDir, elem)\n\t\tif err != nil {\n\t\t\tlog.Fatal(err)\n\t\t}\n\t}\n\n\tfor folder, question := range askUserFolders {\n\t\tif AskUser(question) {\n\t\t\terr = CreateDir(rootDir, folder)\n\t\t\tif err != nil {\n\t\t\t\tlog.Fatal(err)\n\t\t\t}\n\n\t\t\terr = CreateGitKeep(rootDir, folder)\n\t\t\tif err != nil {\n\t\t\t\tlog.Fatal(err)\n\t\t\t}\n\t\t}\n\t}\n\n\t// README.md.\n\tReadme(rootDir, projectName, description, name)\n\n\t// .gitignore.\n\tGitignore(rootDir)\n}\n\n// ProjectName takes as input from stdin the name of the\n// project and checks if it's a valid name.\nfunc ProjectName() (string, error) {\n\treader := bufio.NewReader(os.Stdin)\n\n\tfmt.Print(\"Name of the project: \")\n\n\tproject, _ := reader.ReadString('\\n')\n\tif len(project) > 0 && project[len(project)-1] == '\\n' {\n\t\tproject = project[:len(project)-1]\n\t}\n\n\tisProjectNameOkay := regexp.MustCompile(', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "\n)\n\nvar (\n\tErrProjectName = errors.New(\"the project name can contains only alphanumeric characters, _ and -\")\n\tErrGoModExists = errors.New(\"go.mod already exists\")\n)\n\nfunc main() {\n\tfmt.Print(Banner)\n\n\tprojectName, err := ProjectName()\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\trootDir := \".\" + string(os.PathSeparator) + projectName\n\n\terr = CreateDir(\".\", projectName)\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\t// description.\n\tdescription := Description()\n\n\t// cmd.\n\terr = CreateDir(rootDir, \"cmd\")\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\t// main.\n\tCreateMain(rootDir, projectName)\n\n\t// go.mod.\n\tname := GithubHandle()\n\tcmd := exec.Command(\"go\", \"mod\", \"init\", \"github.com/\"+name+\"/\"+projectName)\n\n\tcmd.Dir = rootDir\n\n\terr = cmd.Run()\n\tif err != nil {\n\t\tlog.Fatal(ErrGoModExists)\n\t}\n\n\tvar (\n\t\tmandatoryFolders = []string{\"pkg\", \"docs\", \"internal\", \"examples\"}\n\t\taskUserFolders   = map[string]string{\n\t\t\t\"api\":     \"Do you need APIs?\",\n\t\t\t\"server\":  \"Do you need a server?\",\n\t\t\t\"db\":      \"Do you need a database?\",\n\t\t\t\"scripts\": \"Do you need scripts?\",\n\t\t\t\"test\":    \"Do you need test data?\",\n\t\t\t\"init\":    \"Do you need process manager/supervisor (runit, supervisord) configs?\",\n\t\t\t\"assets\":  \"Do you need other assets (images, logos, etc)?\",\n\t\t}\n\t)\n\n\tfor _, elem := range mandatoryFolders {\n\t\terr = CreateDir(rootDir, elem)\n\t\tif err != nil {\n\t\t\tlog.Fatal(err)\n\t\t}\n\n\t\terr = CreateGitKeep(rootDir, elem)\n\t\tif err != nil {\n\t\t\tlog.Fatal(err)\n\t\t}\n\t}\n\n\tfor folder, question := range askUserFolders {\n\t\tif AskUser(question) {\n\t\t\terr = CreateDir(rootDir, folder)\n\t\t\tif err != nil {\n\t\t\t\tlog.Fatal(err)\n\t\t\t}\n\n\t\t\terr = CreateGitKeep(rootDir, folder)\n\t\t\tif err != nil {\n\t\t\t\tlog.Fatal(err)\n\t\t\t}\n\t\t}\n\t}\n\n\t// README.md.\n\tReadme(rootDir, projectName, description, name)\n\n\t// .gitignore.\n\tGitignore(rootDir)\n}\n\n// ProjectName takes as input from stdin the name of the\n// project and checks if it's a valid name.\nfunc ProjectName() (string, error) {\n\treader := bufio.NewReader(os.Stdin)\n\n\tfmt.Print(\"Name of the project: \")\n\n\tproject, _ := reader.ReadString('\\n')\n\tif len(project) > 0 && project[len(project)-1] == '\\n' {\n\t\tproject = project[:len(project)-1]\n\t}\n\n\tisProjectNameOkay := regexp.MustCompile(",
            "decoded": "\n)\n\nvar (\n\tErrProjectName = errors.New(\"the project name can contains only alphanumeric characters, _ and -\")\n\tErrGoModExists = errors.New(\"go.mod already exists\")\n)\n\nfunc main() {\n\tfmt.Print(Banner)\n\n\tprojectName, err := ProjectName()\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\trootDir := \".\" + string(os.PathSeparator) + projectName\n\n\terr = CreateDir(\".\", projectName)\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\t// description.\n\tdescription := Description()\n\n\t// cmd.\n\terr = CreateDir(rootDir, \"cmd\")\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\t// main.\n\tCreateMain(rootDir, projectName)\n\n\t// go.mod.\n\tname := GithubHandle()\n\tcmd := exec.Command(\"go\", \"mod\", \"init\", \"github.com/\"+name+\"/\"+projectName)\n\n\tcmd.Dir = rootDir\n\n\terr = cmd.Run()\n\tif err != nil {\n\t\tlog.Fatal(ErrGoModExists)\n\t}\n\n\tvar (\n\t\tmandatoryFolders = []string{\"pkg\", \"docs\", \"internal\", \"examples\"}\n\t\taskUserFolders   = map[string]string{\n\t\t\t\"api\":     \"Do you need APIs?\",\n\t\t\t\"server\":  \"Do you need a server?\",\n\t\t\t\"db\":      \"Do you need a database?\",\n\t\t\t\"scripts\": \"Do you need scripts?\",\n\t\t\t\"test\":    \"Do you need test data?\",\n\t\t\t\"init\":    \"Do you need process manager/supervisor (runit, supervisord) configs?\",\n\t\t\t\"assets\":  \"Do you need other assets (images, logos, etc)?\",\n\t\t}\n\t)\n\n\tfor _, elem := range mandatoryFolders {\n\t\terr = CreateDir(rootDir, elem)\n\t\tif err != nil {\n\t\t\tlog.Fatal(err)\n\t\t}\n\n\t\terr = CreateGitKeep(rootDir, elem)\n\t\tif err != nil {\n\t\t\tlog.Fatal(err)\n\t\t}\n\t}\n\n\tfor folder, question := range askUserFolders {\n\t\tif AskUser(question) {\n\t\t\terr = CreateDir(rootDir, folder)\n\t\t\tif err != nil {\n\t\t\t\tlog.Fatal(err)\n\t\t\t}\n\n\t\t\terr = CreateGitKeep(rootDir, folder)\n\t\t\tif err != nil {\n\t\t\t\tlog.Fatal(err)\n\t\t\t}\n\t\t}\n\t}\n\n\t// README.md.\n\tReadme(rootDir, projectName, description, name)\n\n\t// .gitignore.\n\tGitignore(rootDir)\n}\n\n// ProjectName takes as input from stdin the name of the\n// project and checks if it's a valid name.\nfunc ProjectName() (string, error) {\n\treader := bufio.NewReader(os.Stdin)\n\n\tfmt.Print(\"Name of the project: \")\n\n\tproject, _ := reader.ReadString('\\n')\n\tif len(project) > 0 && project[len(project)-1] == '\\n' {\n\t\tproject = project[:len(project)-1]\n\t}\n\n\tisProjectNameOkay := regexp.MustCompile(",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original=')\n\tif !isProjectNameOkay.Match([]byte(project)) {\n\t\treturn project, fmt.Errorf(\"%w\", ErrProjectName)\n\t}\n\n\treturn project, nil\n}\n\n// CreateMain creates the main.go file.\nfunc CreateMain(rootDir string, projectName string) {\n\terr := CreateFile(rootDir+string(os.PathSeparator)+\"cmd\", projectName+\".go\")\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\terr = WriteFile(rootDir+string(os.PathSeparator)+\"cmd\"+string(os.PathSeparator)+projectName+\".go\", mainContent)\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n}\n\n// GithubHandle takes as input from stdin the github profile name.\nfunc GithubHandle() string {\n\treader := bufio.NewReader(os.Stdin)\n\n\tfmt.Print(\"Github username: \")\n\n\tname, _ := reader.ReadString('\\n')\n\n\tif len(name) > 0 && name[len(name)-1] == '\\n' {\n\t\tname = name[:len(name)-1]\n\t}\n\n\treturn name\n}\n\n// Description takes as input from stdin the project description.\nfunc Description() string {\n\treader := bufio.NewReader(os.Stdin)\n\n\tfmt.Print(\"Project description: \")\n\n\tdesc, _ := reader.ReadString('\\n')\n\tif len(desc) > 0 && desc[len(desc)-1] == '\\n' {\n\t\tdesc = desc[:len(desc)-1]\n\t}\n\n\treturn desc\n}\n\n// AskUser prints the question taken as input and if\n// the input is y/Y or yes/Yes/YES etc. returns true,\n// false otherwise.\nfunc AskUser(question string) bool {\n\treader := bufio.NewReader(os.Stdin)\n\n\tfmt.Print(\"[ ? ] \" + question + \" [Y/n] \")\n\n\tanswer, _ := reader.ReadString('\\n')\n\tif len(answer) > 0 && answer[len(answer)-1] == '\\n' {\n\t\tanswer = answer[:len(answer)-1]\n\t}\n\n\tanswer = strings.ToLower(answer)\n\tif answer == \"y\" || answer == \"yes\" || answer == \"\" {\n\t\treturn true\n\t}\n\n\treturn false\n}\n\n// Gitignore creates the .gitignore file.\nfunc Gitignore(rootDir string) {\n\terr := CreateFile(rootDir, \".gitignore\")\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\terr = WriteFile(rootDir+string(os.PathSeparator)+\".gitignore\", gitignoreContent)\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n}\n\n// Readme creates the README.md file.\nfunc Readme(rootDir string, projectName string, description string, name string) {\n\terr := CreateFile(rootDir, \"README.md\")\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\treadme := \"# \" + projectName\n\treadme += \"\\n\" + description\n\treadme += \"\\n\\nInstallation \ud83d\udce1\\n\"\n\treadme += \"-------\\n\"\n\treadme += \"**Go 1.17+**\\n\"\n\treadme += MDConsoleInit + \"\\n\"\n\treadme += \"go install -v github.com/\" + name + \"/\" + projectName + \"/cmd/\" + projectName + \"@latest\\n\"\n\treadme += \"', Decoded=')\n\tif !isProjectNameOkay.Match([]byte(project)) {\n\t\treturn project, fmt.Errorf(\"%w\", ErrProjectName)\n\t}\n\n\treturn project, nil\n}\n\n// CreateMain creates the main.go file.\nfunc CreateMain(rootDir string, projectName string) {\n\terr := CreateFile(rootDir+string(os.PathSeparator)+\"cmd\", projectName+\".go\")\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\terr = WriteFile(rootDir+string(os.PathSeparator)+\"cmd\"+string(os.PathSeparator)+projectName+\".go\", mainContent)\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n}\n\n// GithubHandle takes as input from stdin the github profile name.\nfunc GithubHandle() string {\n\treader := bufio.NewReader(os.Stdin)\n\n\tfmt.Print(\"Github username: \")\n\n\tname, _ := reader.ReadString('\\n')\n\n\tif len(name) > 0 && name[len(name)-1] == '\\n' {\n\t\tname = name[:len(name)-1]\n\t}\n\n\treturn name\n}\n\n// Description takes as input from stdin the project description.\nfunc Description() string {\n\treader := bufio.NewReader(os.Stdin)\n\n\tfmt.Print(\"Project description: \")\n\n\tdesc, _ := reader.ReadString('\\n')\n\tif len(desc) > 0 && desc[len(desc)-1] == '\\n' {\n\t\tdesc = desc[:len(desc)-1]\n\t}\n\n\treturn desc\n}\n\n// AskUser prints the question taken as input and if\n// the input is y/Y or yes/Yes/YES etc. returns true,\n// false otherwise.\nfunc AskUser(question string) bool {\n\treader := bufio.NewReader(os.Stdin)\n\n\tfmt.Print(\"[ ? ] \" + question + \" [Y/n] \")\n\n\tanswer, _ := reader.ReadString('\\n')\n\tif len(answer) > 0 && answer[len(answer)-1] == '\\n' {\n\t\tanswer = answer[:len(answer)-1]\n\t}\n\n\tanswer = strings.ToLower(answer)\n\tif answer == \"y\" || answer == \"yes\" || answer == \"\" {\n\t\treturn true\n\t}\n\n\treturn false\n}\n\n// Gitignore creates the .gitignore file.\nfunc Gitignore(rootDir string) {\n\terr := CreateFile(rootDir, \".gitignore\")\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\terr = WriteFile(rootDir+string(os.PathSeparator)+\".gitignore\", gitignoreContent)\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n}\n\n// Readme creates the README.md file.\nfunc Readme(rootDir string, projectName string, description string, name string) {\n\terr := CreateFile(rootDir, \"README.md\")\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\treadme := \"# \" + projectName\n\treadme += \"\\n\" + description\n\treadme += \"\\n\\nInstallation \ud83d\udce1\\n\"\n\treadme += \"-------\\n\"\n\treadme += \"**Go 1.17+**\\n\"\n\treadme += MDConsoleInit + \"\\n\"\n\treadme += \"go install -v github.com/\" + name + \"/\" + projectName + \"/cmd/\" + projectName + \"@latest\\n\"\n\treadme += \"', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": ")\n\tif !isProjectNameOkay.Match([]byte(project)) {\n\t\treturn project, fmt.Errorf(\"%w\", ErrProjectName)\n\t}\n\n\treturn project, nil\n}\n\n// CreateMain creates the main.go file.\nfunc CreateMain(rootDir string, projectName string) {\n\terr := CreateFile(rootDir+string(os.PathSeparator)+\"cmd\", projectName+\".go\")\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\terr = WriteFile(rootDir+string(os.PathSeparator)+\"cmd\"+string(os.PathSeparator)+projectName+\".go\", mainContent)\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n}\n\n// GithubHandle takes as input from stdin the github profile name.\nfunc GithubHandle() string {\n\treader := bufio.NewReader(os.Stdin)\n\n\tfmt.Print(\"Github username: \")\n\n\tname, _ := reader.ReadString('\\n')\n\n\tif len(name) > 0 && name[len(name)-1] == '\\n' {\n\t\tname = name[:len(name)-1]\n\t}\n\n\treturn name\n}\n\n// Description takes as input from stdin the project description.\nfunc Description() string {\n\treader := bufio.NewReader(os.Stdin)\n\n\tfmt.Print(\"Project description: \")\n\n\tdesc, _ := reader.ReadString('\\n')\n\tif len(desc) > 0 && desc[len(desc)-1] == '\\n' {\n\t\tdesc = desc[:len(desc)-1]\n\t}\n\n\treturn desc\n}\n\n// AskUser prints the question taken as input and if\n// the input is y/Y or yes/Yes/YES etc. returns true,\n// false otherwise.\nfunc AskUser(question string) bool {\n\treader := bufio.NewReader(os.Stdin)\n\n\tfmt.Print(\"[ ? ] \" + question + \" [Y/n] \")\n\n\tanswer, _ := reader.ReadString('\\n')\n\tif len(answer) > 0 && answer[len(answer)-1] == '\\n' {\n\t\tanswer = answer[:len(answer)-1]\n\t}\n\n\tanswer = strings.ToLower(answer)\n\tif answer == \"y\" || answer == \"yes\" || answer == \"\" {\n\t\treturn true\n\t}\n\n\treturn false\n}\n\n// Gitignore creates the .gitignore file.\nfunc Gitignore(rootDir string) {\n\terr := CreateFile(rootDir, \".gitignore\")\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\terr = WriteFile(rootDir+string(os.PathSeparator)+\".gitignore\", gitignoreContent)\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n}\n\n// Readme creates the README.md file.\nfunc Readme(rootDir string, projectName string, description string, name string) {\n\terr := CreateFile(rootDir, \"README.md\")\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\treadme := \"# \" + projectName\n\treadme += \"\\n\" + description\n\treadme += \"\\n\\nInstallation \ud83d\udce1\\n\"\n\treadme += \"-------\\n\"\n\treadme += \"**Go 1.17+**\\n\"\n\treadme += MDConsoleInit + \"\\n\"\n\treadme += \"go install -v github.com/\" + name + \"/\" + projectName + \"/cmd/\" + projectName + \"@latest\\n\"\n\treadme += \"",
            "decoded": ")\n\tif !isProjectNameOkay.Match([]byte(project)) {\n\t\treturn project, fmt.Errorf(\"%w\", ErrProjectName)\n\t}\n\n\treturn project, nil\n}\n\n// CreateMain creates the main.go file.\nfunc CreateMain(rootDir string, projectName string) {\n\terr := CreateFile(rootDir+string(os.PathSeparator)+\"cmd\", projectName+\".go\")\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\terr = WriteFile(rootDir+string(os.PathSeparator)+\"cmd\"+string(os.PathSeparator)+projectName+\".go\", mainContent)\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n}\n\n// GithubHandle takes as input from stdin the github profile name.\nfunc GithubHandle() string {\n\treader := bufio.NewReader(os.Stdin)\n\n\tfmt.Print(\"Github username: \")\n\n\tname, _ := reader.ReadString('\\n')\n\n\tif len(name) > 0 && name[len(name)-1] == '\\n' {\n\t\tname = name[:len(name)-1]\n\t}\n\n\treturn name\n}\n\n// Description takes as input from stdin the project description.\nfunc Description() string {\n\treader := bufio.NewReader(os.Stdin)\n\n\tfmt.Print(\"Project description: \")\n\n\tdesc, _ := reader.ReadString('\\n')\n\tif len(desc) > 0 && desc[len(desc)-1] == '\\n' {\n\t\tdesc = desc[:len(desc)-1]\n\t}\n\n\treturn desc\n}\n\n// AskUser prints the question taken as input and if\n// the input is y/Y or yes/Yes/YES etc. returns true,\n// false otherwise.\nfunc AskUser(question string) bool {\n\treader := bufio.NewReader(os.Stdin)\n\n\tfmt.Print(\"[ ? ] \" + question + \" [Y/n] \")\n\n\tanswer, _ := reader.ReadString('\\n')\n\tif len(answer) > 0 && answer[len(answer)-1] == '\\n' {\n\t\tanswer = answer[:len(answer)-1]\n\t}\n\n\tanswer = strings.ToLower(answer)\n\tif answer == \"y\" || answer == \"yes\" || answer == \"\" {\n\t\treturn true\n\t}\n\n\treturn false\n}\n\n// Gitignore creates the .gitignore file.\nfunc Gitignore(rootDir string) {\n\terr := CreateFile(rootDir, \".gitignore\")\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\terr = WriteFile(rootDir+string(os.PathSeparator)+\".gitignore\", gitignoreContent)\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n}\n\n// Readme creates the README.md file.\nfunc Readme(rootDir string, projectName string, description string, name string) {\n\terr := CreateFile(rootDir, \"README.md\")\n\tif err != nil {\n\t\tlog.Fatal(err)\n\t}\n\n\treadme := \"# \" + projectName\n\treadme += \"\\n\" + description\n\treadme += \"\\n\\nInstallation \ud83d\udce1\\n\"\n\treadme += \"-------\\n\"\n\treadme += \"**Go 1.17+**\\n\"\n\treadme += MDConsoleInit + \"\\n\"\n\treadme += \"go install -v github.com/\" + name + \"/\" + projectName + \"/cmd/\" + projectName + \"@latest\\n\"\n\treadme += \"",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/gonesis/main.go"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}