{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "govulncheck",
          "semanticVersion": "v1.3.0",
          "informationUri": "https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck",
          "properties": {
            "protocol_version": "v1.0.0",
            "scanner_name": "govulncheck",
            "scanner_version": "v1.3.0",
            "db": "https://vuln.go.dev",
            "db_last_modified": "2026-05-26T22:49:18Z",
            "go_version": "go1.26.2",
            "scan_level": "symbol",
            "scan_mode": "source"
          },
          "rules": [
            {
              "id": "GO-2026-4918",
              "shortDescription": {
                "text": "[GO-2026-4918] Infinite loop in HTTP/2 transport when given bad SETTINGS_MAX_FRAME_SIZE in net/http/internal/http2 in golang.org/x/net"
              },
              "fullDescription": {
                "text": "Infinite loop in HTTP/2 transport when given bad SETTINGS_MAX_FRAME_SIZE in net/http/internal/http2 in golang.org/x/net"
              },
              "help": {
                "text": "When processing HTTP/2 SETTINGS frames, transport will enter an infinite loop of writing CONTINUATION frames if it receives a SETTINGS_MAX_FRAME_SIZE with a value of 0."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4918",
              "properties": {
                "tags": [
                  "CVE-2026-33814"
                ]
              }
            },
            {
              "id": "GO-2026-4971",
              "shortDescription": {
                "text": "[GO-2026-4971] Panic in Dial and LookupPort when handling NUL byte on Windows in net"
              },
              "fullDescription": {
                "text": "Panic in Dial and LookupPort when handling NUL byte on Windows in net"
              },
              "help": {
                "text": "The Dial and LookupPort functions panic on Windows when provided with an input containing a NUL (0)."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4971",
              "properties": {
                "tags": [
                  "CVE-2026-39836"
                ]
              }
            },
            {
              "id": "GO-2026-4976",
              "shortDescription": {
                "text": "[GO-2026-4976] ReverseProxy forwards queries with more than urlmaxqueryparams parameters in net/http/httputil"
              },
              "fullDescription": {
                "text": "ReverseProxy forwards queries with more than urlmaxqueryparams parameters in net/http/httputil"
              },
              "help": {
                "text": "ReverseProxy can forward queries containing parameters not visible to Rewrite functions.\n\nWhen used with a Rewrite function, or a Director function which parses query parameters, ReverseProxy sanitizes the forwarded request to remove query parameters which are not parsed by url.ParseQuery. ReverseProxy does not take ParseQuery's limit on the total number of query parameters (controlled by GODEBUG=urlmaxqueryparams=N) into account. This can permit ReverseProxy to forward a request containing a query parameter that is not visible to the Rewrite function.\n\nFor example, the query \"a1=x\u0026a2=x\u0026...\u0026a10000=x\u0026hidden=y\" can forward the parameter \"hidden=y\" while hiding it from the proxy's Rewrite function."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4976",
              "properties": {
                "tags": [
                  "CVE-2026-39825"
                ]
              }
            },
            {
              "id": "GO-2026-4977",
              "shortDescription": {
                "text": "[GO-2026-4977] Quadratic string concatenation in consumePhrase in net/mail"
              },
              "fullDescription": {
                "text": "Quadratic string concatenation in consumePhrase in net/mail"
              },
              "help": {
                "text": "Pathological inputs could cause DoS through consumePhrase when parsing an email address according to RFC 5322."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4977",
              "properties": {
                "tags": [
                  "CVE-2026-42499"
                ]
              }
            },
            {
              "id": "GO-2026-4980",
              "shortDescription": {
                "text": "[GO-2026-4980] Escaper bypass leads to XSS in html/template"
              },
              "fullDescription": {
                "text": "Escaper bypass leads to XSS in html/template"
              },
              "help": {
                "text": "If a trusted template author were to write a \u003cscript\u003e tag containing an empty 'type' attribute or a 'type' attribute with an ASCII whitespace, the execution of the template would incorrectly escape any data passed into the \u003cscript\u003e block."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4980",
              "properties": {
                "tags": [
                  "CVE-2026-39826"
                ]
              }
            },
            {
              "id": "GO-2026-4981",
              "shortDescription": {
                "text": "[GO-2026-4981] Crash when handling long CNAME response in net"
              },
              "fullDescription": {
                "text": "Crash when handling long CNAME response in net"
              },
              "help": {
                "text": "When using LookupCNAME with the cgo DNS resolver, a very long CNAME response can trigger a double-free of C memory and a crash."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4981",
              "properties": {
                "tags": [
                  "CVE-2026-33811"
                ]
              }
            },
            {
              "id": "GO-2026-4982",
              "shortDescription": {
                "text": "[GO-2026-4982] Bypass of meta content URL escaping causes XSS in html/template"
              },
              "fullDescription": {
                "text": "Bypass of meta content URL escaping causes XSS in html/template"
              },
              "help": {
                "text": "CVE-2026-27142 fixed a vulnerability in which URLs were not correctly escaped inside of a \u003cmeta\u003e tag's \u003ccontent\u003e attribute. If the URL content were to insert ASCII whitespaces around the '=' rune inside of the \u003ccontent\u003e attribute, the escaper would fail to similarly escape it, leading to XSS."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4982",
              "properties": {
                "tags": [
                  "CVE-2026-39823"
                ]
              }
            },
            {
              "id": "GO-2026-4986",
              "shortDescription": {
                "text": "[GO-2026-4986] Quadratic string concatentation in consumeComment in net/mail"
              },
              "fullDescription": {
                "text": "Quadratic string concatentation in consumeComment in net/mail"
              },
              "help": {
                "text": "Well-crafted inputs reaching ParseAddress, ParseAddressList, and ParseDate were able to trigger excessive CPU exhaustion and memory allocations."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4986",
              "properties": {
                "tags": [
                  "CVE-2026-39820"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "GO-2026-4918",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (stdlib), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4918"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4971",
          "level": "warning",
          "message": {
            "text": "Your code imports 1 vulnerable package (net), but doesn’t appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4971"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4976",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (stdlib), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4976"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4977",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (stdlib), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4977"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4980",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (stdlib), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4980"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4981",
          "level": "warning",
          "message": {
            "text": "Your code imports 1 vulnerable package (net), but doesn’t appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4981"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4982",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (stdlib), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4982"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4986",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (stdlib), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4986"
              }
            }
          ]
        }
      ]
    }
  ]
}