{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Langsec Golang Dependency Checker",
          "informationUri": "https://github.com/DanielN77/Langsec-Golang-Dependency-Checker",
          "version": "1.0.0",
          "rules": [
            {
              "id": "GO-2020-0017",
              "name": "GO-2020-0017",
              "shortDescription": {
                "text": "Known vulnerability in github.com/dgrijalva/jwt-go"
              },
              "properties": {
                "tags": [
                  "security",
                  "cve"
                ]
              }
            },
            {
              "id": "GO-2024-2955",
              "name": "GO-2024-2955",
              "shortDescription": {
                "text": "Known vulnerability in github.com/gin-contrib/cors"
              },
              "properties": {
                "tags": [
                  "security",
                  "cve"
                ]
              }
            },
            {
              "id": "GO-2021-0052",
              "name": "GO-2021-0052",
              "shortDescription": {
                "text": "Known vulnerability in github.com/gin-gonic/gin"
              },
              "properties": {
                "tags": [
                  "security",
                  "cve"
                ]
              }
            },
            {
              "id": "GO-2023-1737",
              "name": "GO-2023-1737",
              "shortDescription": {
                "text": "Known vulnerability in github.com/gin-gonic/gin"
              },
              "properties": {
                "tags": [
                  "security",
                  "cve"
                ]
              }
            },
            {
              "id": "GO-2021-0053",
              "name": "GO-2021-0053",
              "shortDescription": {
                "text": "Known vulnerability in github.com/gogo/protobuf"
              },
              "properties": {
                "tags": [
                  "security",
                  "cve"
                ]
              }
            },
            {
              "id": "GO-2020-0008",
              "name": "GO-2020-0008",
              "shortDescription": {
                "text": "Known vulnerability in github.com/miekg/dns"
              },
              "properties": {
                "tags": [
                  "security",
                  "cve"
                ]
              }
            },
            {
              "id": "GO-2022-0322",
              "name": "GO-2022-0322",
              "shortDescription": {
                "text": "Known vulnerability in github.com/prometheus/client_golang"
              },
              "properties": {
                "tags": [
                  "security",
                  "cve"
                ]
              }
            },
            {
              "id": "GO-2025-4188",
              "name": "GO-2025-4188",
              "shortDescription": {
                "text": "Known vulnerability in github.com/sirupsen/logrus"
              },
              "properties": {
                "tags": [
                  "security",
                  "cve"
                ]
              }
            },
            {
              "id": "GO-2022-0355",
              "name": "GO-2022-0355",
              "shortDescription": {
                "text": "Known vulnerability in github.com/valyala/fasthttp"
              },
              "properties": {
                "tags": [
                  "security",
                  "cve"
                ]
              }
            },
            {
              "id": "GO-2026-4923",
              "name": "GO-2026-4923",
              "shortDescription": {
                "text": "Known vulnerability in go.etcd.io/bbolt"
              },
              "properties": {
                "tags": [
                  "security",
                  "cve"
                ]
              }
            },
            {
              "id": "GO-2020-0015",
              "name": "GO-2020-0015",
              "shortDescription": {
                "text": "Known vulnerability in golang.org/x/text"
              },
              "properties": {
                "tags": [
                  "security",
                  "cve"
                ]
              }
            },
            {
              "id": "GO-2021-0113",
              "name": "GO-2021-0113",
              "shortDescription": {
                "text": "Known vulnerability in golang.org/x/text"
              },
              "properties": {
                "tags": [
                  "security",
                  "cve"
                ]
              }
            },
            {
              "id": "GO-2022-1059",
              "name": "GO-2022-1059",
              "shortDescription": {
                "text": "Known vulnerability in golang.org/x/text"
              },
              "properties": {
                "tags": [
                  "security",
                  "cve"
                ]
              }
            },
            {
              "id": "GO-2023-2153",
              "name": "GO-2023-2153",
              "shortDescription": {
                "text": "Known vulnerability in google.golang.org/grpc"
              },
              "properties": {
                "tags": [
                  "security",
                  "cve"
                ]
              }
            },
            {
              "id": "GO-2026-4762",
              "name": "GO-2026-4762",
              "shortDescription": {
                "text": "Known vulnerability in google.golang.org/grpc"
              },
              "properties": {
                "tags": [
                  "security",
                  "cve"
                ]
              }
            },
            {
              "id": "CAPABILITY_ANALYSIS",
              "name": "Capability Analysis",
              "shortDescription": {
                "text": "Capability analysis result"
              },
              "properties": {
                "tags": [
                  "capability",
                  "analysis"
                ]
              }
            },
            {
              "id": "STRING_ANALYSIS",
              "name": "String analysis",
              "shortDescription": {
                "text": "Decoded suspicious string"
              },
              "properties": {
                "tags": [
                  "string-analysis",
                  "obfuscation"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "GO-2020-0017",
          "level": "error",
          "message": {
            "text": "Module github.com/dgrijalva/jwt-go@v3.2.0+incompatible is affected by GO-2020-0017. Aliases: CVE-2020-26160,GHSA-w73w-5m7g-f7qc"
          },
          "export": {
            "module_name": "github.com/dgrijalva/jwt-go",
            "version": "v3.2.0+incompatible",
            "rule_id": "GO-2020-0017",
            "aliases": "CVE-2020-26160,GHSA-w73w-5m7g-f7qc"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "github.com/dgrijalva/jwt-go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "GO-2024-2955",
          "level": "error",
          "message": {
            "text": "Module github.com/gin-contrib/cors@v1.3.1 is affected by GO-2024-2955. Aliases: CVE-2019-25211,GHSA-869c-j7wc-8jqv"
          },
          "export": {
            "module_name": "github.com/gin-contrib/cors",
            "version": "v1.3.1",
            "rule_id": "GO-2024-2955",
            "aliases": "CVE-2019-25211,GHSA-869c-j7wc-8jqv"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "github.com/gin-contrib/cors"
                }
              }
            }
          ]
        },
        {
          "ruleId": "GO-2021-0052",
          "level": "error",
          "message": {
            "text": "Module github.com/gin-gonic/gin@v1.6.3 is affected by GO-2021-0052. Aliases: CVE-2020-28483,GHSA-h395-qcrw-5vmq"
          },
          "export": {
            "module_name": "github.com/gin-gonic/gin",
            "version": "v1.6.3",
            "rule_id": "GO-2021-0052",
            "aliases": "CVE-2020-28483,GHSA-h395-qcrw-5vmq"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "github.com/gin-gonic/gin"
                }
              }
            }
          ]
        },
        {
          "ruleId": "GO-2023-1737",
          "level": "error",
          "message": {
            "text": "Module github.com/gin-gonic/gin@v1.6.3 is affected by GO-2023-1737. Aliases: CVE-2023-29401,GHSA-2c4m-59x9-fr2g"
          },
          "export": {
            "module_name": "github.com/gin-gonic/gin",
            "version": "v1.6.3",
            "rule_id": "GO-2023-1737",
            "aliases": "CVE-2023-29401,GHSA-2c4m-59x9-fr2g"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "github.com/gin-gonic/gin"
                }
              }
            }
          ]
        },
        {
          "ruleId": "GO-2021-0053",
          "level": "error",
          "message": {
            "text": "Module github.com/gogo/protobuf@v1.2.1 is affected by GO-2021-0053. Aliases: CVE-2021-3121,GHSA-c3h9-896r-86jm"
          },
          "export": {
            "module_name": "github.com/gogo/protobuf",
            "version": "v1.2.1",
            "rule_id": "GO-2021-0053",
            "aliases": "CVE-2021-3121,GHSA-c3h9-896r-86jm"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "github.com/gogo/protobuf"
                }
              }
            }
          ]
        },
        {
          "ruleId": "GO-2020-0008",
          "level": "error",
          "message": {
            "text": "Module github.com/miekg/dns@v1.0.14 is affected by GO-2020-0008. Aliases: CVE-2019-19794,GHSA-44r7-7p62-q3fr"
          },
          "export": {
            "module_name": "github.com/miekg/dns",
            "version": "v1.0.14",
            "rule_id": "GO-2020-0008",
            "aliases": "CVE-2019-19794,GHSA-44r7-7p62-q3fr"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "github.com/miekg/dns"
                }
              }
            }
          ]
        },
        {
          "ruleId": "GO-2022-0322",
          "level": "error",
          "message": {
            "text": "Module github.com/prometheus/client_golang@v0.9.3 is affected by GO-2022-0322. Aliases: CVE-2022-21698,GHSA-cg3q-j54f-5p7p"
          },
          "export": {
            "module_name": "github.com/prometheus/client_golang",
            "version": "v0.9.3",
            "rule_id": "GO-2022-0322",
            "aliases": "CVE-2022-21698,GHSA-cg3q-j54f-5p7p"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "github.com/prometheus/client_golang"
                }
              }
            }
          ]
        },
        {
          "ruleId": "GO-2025-4188",
          "level": "error",
          "message": {
            "text": "Module github.com/sirupsen/logrus@v1.2.0 is affected by GO-2025-4188. Aliases: CVE-2025-65637,GHSA-4f99-4q7p-p3gh"
          },
          "export": {
            "module_name": "github.com/sirupsen/logrus",
            "version": "v1.2.0",
            "rule_id": "GO-2025-4188",
            "aliases": "CVE-2025-65637,GHSA-4f99-4q7p-p3gh"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "github.com/sirupsen/logrus"
                }
              }
            }
          ]
        },
        {
          "ruleId": "GO-2022-0355",
          "level": "error",
          "message": {
            "text": "Module github.com/valyala/fasthttp@v1.9.0 is affected by GO-2022-0355. Aliases: CVE-2022-21221,GHSA-fx95-883v-4q4h"
          },
          "export": {
            "module_name": "github.com/valyala/fasthttp",
            "version": "v1.9.0",
            "rule_id": "GO-2022-0355",
            "aliases": "CVE-2022-21221,GHSA-fx95-883v-4q4h"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "github.com/valyala/fasthttp"
                }
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4923",
          "level": "error",
          "message": {
            "text": "Module go.etcd.io/bbolt@v1.3.2 is affected by GO-2026-4923. Aliases: CVE-2026-33817,GHSA-6jwv-w5xf-7j27"
          },
          "export": {
            "module_name": "go.etcd.io/bbolt",
            "version": "v1.3.2",
            "rule_id": "GO-2026-4923",
            "aliases": "CVE-2026-33817,GHSA-6jwv-w5xf-7j27"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.etcd.io/bbolt"
                }
              }
            }
          ]
        },
        {
          "ruleId": "GO-2020-0015",
          "level": "error",
          "message": {
            "text": "Module golang.org/x/text@v0.3.2 is affected by GO-2020-0015. Aliases: CVE-2020-14040,GHSA-5rcv-m4m3-hfh7"
          },
          "export": {
            "module_name": "golang.org/x/text",
            "version": "v0.3.2",
            "rule_id": "GO-2020-0015",
            "aliases": "CVE-2020-14040,GHSA-5rcv-m4m3-hfh7"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "golang.org/x/text"
                }
              }
            }
          ]
        },
        {
          "ruleId": "GO-2021-0113",
          "level": "error",
          "message": {
            "text": "Module golang.org/x/text@v0.3.2 is affected by GO-2021-0113. Aliases: CVE-2021-38561,GHSA-ppp9-7jff-5vj2"
          },
          "export": {
            "module_name": "golang.org/x/text",
            "version": "v0.3.2",
            "rule_id": "GO-2021-0113",
            "aliases": "CVE-2021-38561,GHSA-ppp9-7jff-5vj2"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "golang.org/x/text"
                }
              }
            }
          ]
        },
        {
          "ruleId": "GO-2022-1059",
          "level": "error",
          "message": {
            "text": "Module golang.org/x/text@v0.3.2 is affected by GO-2022-1059. Aliases: CVE-2022-32149,GHSA-69ch-w2m2-3vjp"
          },
          "export": {
            "module_name": "golang.org/x/text",
            "version": "v0.3.2",
            "rule_id": "GO-2022-1059",
            "aliases": "CVE-2022-32149,GHSA-69ch-w2m2-3vjp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "golang.org/x/text"
                }
              }
            }
          ]
        },
        {
          "ruleId": "GO-2023-2153",
          "level": "error",
          "message": {
            "text": "Module google.golang.org/grpc@v1.21.1 is affected by GO-2023-2153. Aliases: GHSA-m425-mq94-257g"
          },
          "export": {
            "module_name": "google.golang.org/grpc",
            "version": "v1.21.1",
            "rule_id": "GO-2023-2153",
            "aliases": "GHSA-m425-mq94-257g"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "google.golang.org/grpc"
                }
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4762",
          "level": "error",
          "message": {
            "text": "Module google.golang.org/grpc@v1.21.1 is affected by GO-2026-4762. Aliases: CVE-2026-33186,GHSA-p77j-4mvh-x3m3"
          },
          "export": {
            "module_name": "google.golang.org/grpc",
            "version": "v1.21.1",
            "rule_id": "GO-2026-4762",
            "aliases": "CVE-2026-33186,GHSA-p77j-4mvh-x3m3"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "google.golang.org/grpc"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/spf13/viper' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/spf13/viper",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/gopher-lego/skeleton/route' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/gopher-lego/skeleton/route",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'bytes' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "bytes",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/gin-gonic/gin' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/gin-gonic/gin",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/gopher-lego/skeleton/config' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/gopher-lego/skeleton/config",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'time' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "time",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'io' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "io",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'compress/gzip' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "compress/gzip",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_OPERATING_SYSTEM",
          "message": {
            "text": "Package 'os' has capability 'CAPABILITY_OPERATING_SYSTEM'"
          },
          "export": {
            "package_name": "os",
            "capability": "CAPABILITY_OPERATING_SYSTEM"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'strings' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "strings",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'bytes' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "bytes",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'fmt' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "fmt",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'path/filepath' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "path/filepath",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'io/ioutil' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "io/ioutil",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/go-sql-driver/mysql' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/go-sql-driver/mysql",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/config/database.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/jinzhu/gorm/dialects/mysql' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/jinzhu/gorm/dialects/mysql",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/config/database.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/jinzhu/gorm' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/jinzhu/gorm",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/config/database.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/spf13/viper' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/spf13/viper",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/config/app.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/spf13/cast' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/spf13/cast",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/config/freecache.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_RUNTIME",
          "message": {
            "text": "Package 'runtime/debug' has capability 'CAPABILITY_RUNTIME'"
          },
          "export": {
            "package_name": "runtime/debug",
            "capability": "CAPABILITY_RUNTIME"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/config/freecache.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/coocood/freecache' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/coocood/freecache",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/config/freecache.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/gin-gonic/gin' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/gin-gonic/gin",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/route/api.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/gopher-lego/skeleton/app/middleware' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/gopher-lego/skeleton/app/middleware",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/route/api.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/gopher-lego/skeleton/app/http' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/gopher-lego/skeleton/app/http",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/route/api.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/gin-gonic/gin' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/gin-gonic/gin",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/app/http/pong.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/gopher-lego/response' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/gopher-lego/response",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/app/http/pong.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/jinzhu/gorm' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/jinzhu/gorm",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/app/model/user.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_SAFE",
          "message": {
            "text": "Package 'time' has capability 'CAPABILITY_SAFE'"
          },
          "export": {
            "package_name": "time",
            "capability": "CAPABILITY_SAFE"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/app/middleware/global.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/ulule/limiter/v3' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/ulule/limiter/v3",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/app/middleware/global.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/ulule/limiter/v3/drivers/middleware/gin' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/ulule/limiter/v3/drivers/middleware/gin",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/app/middleware/global.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/ulule/limiter/v3/drivers/store/memory' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/ulule/limiter/v3/drivers/store/memory",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/app/middleware/global.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'strings' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "strings",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/app/middleware/global.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/gin-gonic/gin' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/gin-gonic/gin",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/app/middleware/global.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_NETWORK",
          "message": {
            "text": "Package 'net/http' has capability 'CAPABILITY_NETWORK'"
          },
          "export": {
            "package_name": "net/http",
            "capability": "CAPABILITY_NETWORK"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/app/middleware/global.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/gopher-lego/skeleton/config' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/gopher-lego/skeleton/config",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/app/middleware/global.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CAPABILITY_ANALYSIS",
          "level": "CAPABILITY_UNSPECIFIED",
          "message": {
            "text": "Package 'github.com/gin-contrib/cors' has capability 'CAPABILITY_UNSPECIFIED'"
          },
          "export": {
            "package_name": "github.com/gin-contrib/cors",
            "capability": "CAPABILITY_UNSPECIFIED"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/app/middleware/global.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='server.port', Decoded='server.port', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "server.port",
            "decoded": "server.port",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/main.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='setting/app.debug.json', Decoded='setting/app.debug.json', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "setting/app.debug.json",
            "decoded": "setting/app.debug.json",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='setting/app.debug.json', Decoded='setting/app.debug.json', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "setting/app.debug.json",
            "decoded": "setting/app.debug.json",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='setting/app.mode.json.example', Decoded='setting/app.mode.json.example', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "setting/app.mode.json.example",
            "decoded": "setting/app.mode.json.example",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='setting/app.mode.json.example', Decoded='setting/app.mode.json.example', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "setting/app.mode.json.example",
            "decoded": "setting/app.mode.json.example",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='setting/app.release.json', Decoded='setting/app.release.json', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "setting/app.release.json",
            "decoded": "setting/app.release.json",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='setting/app.release.json', Decoded='setting/app.release.json', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "setting/app.release.json",
            "decoded": "setting/app.release.json",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='setting/app.debug.json', Decoded='setting/app.debug.json', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "setting/app.debug.json",
            "decoded": "setting/app.debug.json",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='setting/app.mode.json.example', Decoded='setting/app.mode.json.example', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "setting/app.mode.json.example",
            "decoded": "setting/app.mode.json.example",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='setting/app.release.json', Decoded='setting/app.release.json', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "setting/app.release.json",
            "decoded": "setting/app.release.json",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='foo.txt', Decoded='foo.txt', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "foo.txt",
            "decoded": "foo.txt",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='a.png', Decoded='a.png', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "a.png",
            "decoded": "a.png",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='b.png', Decoded='b.png', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "b.png",
            "decoded": "b.png",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='foo.txt', Decoded='foo.txt', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "foo.txt",
            "decoded": "foo.txt",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='app.debug.json', Decoded='app.debug.json', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "app.debug.json",
            "decoded": "app.debug.json",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='app.mode.json.example', Decoded='app.mode.json.example', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "app.mode.json.example",
            "decoded": "app.mode.json.example",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='app.release.json', Decoded='app.release.json', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "app.release.json",
            "decoded": "app.release.json",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='[]byte {\n\ta, err := Asset(name)\n\tif err != nil {\n\t\tpanic(\"asset: Asset(\" + name + \"): \" + err.Error())\n\t}', Decoded='[]byte {\n\ta, err := Asset(name)\n\tif err != nil {\n\t\tpanic(\"asset: Asset(\" + name + \"): \" + err.Error())\n\t}', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "[]byte {\n\ta, err := Asset(name)\n\tif err != nil {\n\t\tpanic(\"asset: Asset(\" + name + \"): \" + err.Error())\n\t}",
            "decoded": "[]byte {\n\ta, err := Asset(name)\n\tif err != nil {\n\t\tpanic(\"asset: Asset(\" + name + \"): \" + err.Error())\n\t}",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/bindata.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='database.mysql.dsn', Decoded='database.mysql.dsn', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "database.mysql.dsn",
            "decoded": "database.mysql.dsn",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/config/database.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='app.debug', Decoded='app.debug', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "app.debug",
            "decoded": "app.debug",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/config/app.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='cache.freecache.size', Decoded='cache.freecache.size', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "cache.freecache.size",
            "decoded": "cache.freecache.size",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/config/freecache.go"
                }
              }
            }
          ]
        },
        {
          "ruleId": "STRING_ANALYSIS",
          "level": "note",
          "message": {
            "text": "Decoded string matched patterns [url]. Original='middleware.cors.allowOrigins', Decoded='middleware.cors.allowOrigins', DecodePath=''"
          },
          "export": {
            "matches": "url",
            "original": "middleware.cors.allowOrigins",
            "decoded": "middleware.cors.allowOrigins",
            "path": ""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dnorma/DD2525/Project/Langsec-Golang-Dependency-Checker/src/analysis_projects/skeleton/app/middleware/global.go"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}