{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "govulncheck",
          "semanticVersion": "v1.3.0",
          "informationUri": "https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck",
          "properties": {
            "protocol_version": "v1.0.0",
            "scanner_name": "govulncheck",
            "scanner_version": "v1.3.0",
            "db": "https://vuln.go.dev",
            "db_last_modified": "2026-05-26T22:49:18Z",
            "go_version": "go1.26.2",
            "scan_level": "symbol",
            "scan_mode": "source"
          },
          "rules": [
            {
              "id": "GO-2020-0015",
              "shortDescription": {
                "text": "[GO-2020-0015] Infinite loop when decoding some inputs in golang.org/x/text"
              },
              "fullDescription": {
                "text": "Infinite loop when decoding some inputs in golang.org/x/text"
              },
              "help": {
                "text": "An attacker could provide a single byte to a UTF16 decoder instantiated with UseBOM or ExpectBOM to trigger an infinite loop if the String function on the Decoder is called, or the Decoder is passed to transform.String. If used to parse user supplied input, this may be used as a denial of service vector."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2020-0015",
              "properties": {
                "tags": [
                  "CVE-2020-14040",
                  "GHSA-5rcv-m4m3-hfh7"
                ]
              }
            },
            {
              "id": "GO-2021-0052",
              "shortDescription": {
                "text": "[GO-2021-0052] Inconsistent interpretation of HTTP Requests in github.com/gin-gonic/gin"
              },
              "fullDescription": {
                "text": "Inconsistent interpretation of HTTP Requests in github.com/gin-gonic/gin"
              },
              "help": {
                "text": "Due to improper HTTP header sanitization, a malicious user can spoof their source IP address by setting the X-Forwarded-For header. This may allow a user to bypass IP based restrictions, or obfuscate their true source."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2021-0052",
              "properties": {
                "tags": [
                  "CVE-2020-28483",
                  "GHSA-h395-qcrw-5vmq"
                ]
              }
            },
            {
              "id": "GO-2021-0113",
              "shortDescription": {
                "text": "[GO-2021-0113] Out-of-bounds read in golang.org/x/text/language"
              },
              "fullDescription": {
                "text": "Out-of-bounds read in golang.org/x/text/language"
              },
              "help": {
                "text": "Due to improper index calculation, an incorrectly formatted language tag can cause Parse to panic via an out of bounds read. If Parse is used to process untrusted user inputs, this may be used as a vector for a denial of service attack."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2021-0113",
              "properties": {
                "tags": [
                  "CVE-2021-38561",
                  "GHSA-ppp9-7jff-5vj2"
                ]
              }
            },
            {
              "id": "GO-2022-0493",
              "shortDescription": {
                "text": "[GO-2022-0493] Incorrect privilege reporting in syscall and golang.org/x/sys/unix"
              },
              "fullDescription": {
                "text": "Incorrect privilege reporting in syscall and golang.org/x/sys/unix"
              },
              "help": {
                "text": "When called with a non-zero flags parameter, the Faccessat function can incorrectly report that a file is accessible."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2022-0493",
              "properties": {
                "tags": [
                  "CVE-2022-29526",
                  "GHSA-p782-xgp4-8hr8"
                ]
              }
            },
            {
              "id": "GO-2022-1059",
              "shortDescription": {
                "text": "[GO-2022-1059] Denial of service via crafted Accept-Language header in golang.org/x/text/language"
              },
              "fullDescription": {
                "text": "Denial of service via crafted Accept-Language header in golang.org/x/text/language"
              },
              "help": {
                "text": "An attacker may cause a denial of service by crafting an Accept-Language header which ParseAcceptLanguage will take significant time to parse."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2022-1059",
              "properties": {
                "tags": [
                  "CVE-2022-32149",
                  "GHSA-69ch-w2m2-3vjp"
                ]
              }
            },
            {
              "id": "GO-2023-1737",
              "shortDescription": {
                "text": "[GO-2023-1737] Improper handling of filenames in Content-Disposition HTTP header in github.com/gin-gonic/gin"
              },
              "fullDescription": {
                "text": "Improper handling of filenames in Content-Disposition HTTP header in github.com/gin-gonic/gin"
              },
              "help": {
                "text": "The filename parameter of the Context.FileAttachment function is not properly sanitized. A maliciously crafted filename can cause the Content-Disposition header to be sent with an unexpected filename value or otherwise modify the Content-Disposition header. For example, a filename of \"setup.bat\u0026quot;;x=.txt\" will be sent as a file named \"setup.bat\".\n\nIf the FileAttachment function is called with names provided by an untrusted source, this may permit an attacker to cause a file to be served with a name different than provided. Maliciously crafted attachment file name can modify the Content-Disposition header."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2023-1737",
              "properties": {
                "tags": [
                  "CVE-2023-29401",
                  "GHSA-2c4m-59x9-fr2g"
                ]
              }
            },
            {
              "id": "GO-2026-4918",
              "shortDescription": {
                "text": "[GO-2026-4918] Infinite loop in HTTP/2 transport when given bad SETTINGS_MAX_FRAME_SIZE in net/http/internal/http2 in golang.org/x/net"
              },
              "fullDescription": {
                "text": "Infinite loop in HTTP/2 transport when given bad SETTINGS_MAX_FRAME_SIZE in net/http/internal/http2 in golang.org/x/net"
              },
              "help": {
                "text": "When processing HTTP/2 SETTINGS frames, transport will enter an infinite loop of writing CONTINUATION frames if it receives a SETTINGS_MAX_FRAME_SIZE with a value of 0."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4918",
              "properties": {
                "tags": [
                  "CVE-2026-33814"
                ]
              }
            },
            {
              "id": "GO-2026-4971",
              "shortDescription": {
                "text": "[GO-2026-4971] Panic in Dial and LookupPort when handling NUL byte on Windows in net"
              },
              "fullDescription": {
                "text": "Panic in Dial and LookupPort when handling NUL byte on Windows in net"
              },
              "help": {
                "text": "The Dial and LookupPort functions panic on Windows when provided with an input containing a NUL (0)."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4971",
              "properties": {
                "tags": [
                  "CVE-2026-39836"
                ]
              }
            },
            {
              "id": "GO-2026-4976",
              "shortDescription": {
                "text": "[GO-2026-4976] ReverseProxy forwards queries with more than urlmaxqueryparams parameters in net/http/httputil"
              },
              "fullDescription": {
                "text": "ReverseProxy forwards queries with more than urlmaxqueryparams parameters in net/http/httputil"
              },
              "help": {
                "text": "ReverseProxy can forward queries containing parameters not visible to Rewrite functions.\n\nWhen used with a Rewrite function, or a Director function which parses query parameters, ReverseProxy sanitizes the forwarded request to remove query parameters which are not parsed by url.ParseQuery. ReverseProxy does not take ParseQuery's limit on the total number of query parameters (controlled by GODEBUG=urlmaxqueryparams=N) into account. This can permit ReverseProxy to forward a request containing a query parameter that is not visible to the Rewrite function.\n\nFor example, the query \"a1=x\u0026a2=x\u0026...\u0026a10000=x\u0026hidden=y\" can forward the parameter \"hidden=y\" while hiding it from the proxy's Rewrite function."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4976",
              "properties": {
                "tags": [
                  "CVE-2026-39825"
                ]
              }
            },
            {
              "id": "GO-2026-4977",
              "shortDescription": {
                "text": "[GO-2026-4977] Quadratic string concatenation in consumePhrase in net/mail"
              },
              "fullDescription": {
                "text": "Quadratic string concatenation in consumePhrase in net/mail"
              },
              "help": {
                "text": "Pathological inputs could cause DoS through consumePhrase when parsing an email address according to RFC 5322."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4977",
              "properties": {
                "tags": [
                  "CVE-2026-42499"
                ]
              }
            },
            {
              "id": "GO-2026-4980",
              "shortDescription": {
                "text": "[GO-2026-4980] Escaper bypass leads to XSS in html/template"
              },
              "fullDescription": {
                "text": "Escaper bypass leads to XSS in html/template"
              },
              "help": {
                "text": "If a trusted template author were to write a \u003cscript\u003e tag containing an empty 'type' attribute or a 'type' attribute with an ASCII whitespace, the execution of the template would incorrectly escape any data passed into the \u003cscript\u003e block."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4980",
              "properties": {
                "tags": [
                  "CVE-2026-39826"
                ]
              }
            },
            {
              "id": "GO-2026-4981",
              "shortDescription": {
                "text": "[GO-2026-4981] Crash when handling long CNAME response in net"
              },
              "fullDescription": {
                "text": "Crash when handling long CNAME response in net"
              },
              "help": {
                "text": "When using LookupCNAME with the cgo DNS resolver, a very long CNAME response can trigger a double-free of C memory and a crash."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4981",
              "properties": {
                "tags": [
                  "CVE-2026-33811"
                ]
              }
            },
            {
              "id": "GO-2026-4982",
              "shortDescription": {
                "text": "[GO-2026-4982] Bypass of meta content URL escaping causes XSS in html/template"
              },
              "fullDescription": {
                "text": "Bypass of meta content URL escaping causes XSS in html/template"
              },
              "help": {
                "text": "CVE-2026-27142 fixed a vulnerability in which URLs were not correctly escaped inside of a \u003cmeta\u003e tag's \u003ccontent\u003e attribute. If the URL content were to insert ASCII whitespaces around the '=' rune inside of the \u003ccontent\u003e attribute, the escaper would fail to similarly escape it, leading to XSS."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4982",
              "properties": {
                "tags": [
                  "CVE-2026-39823"
                ]
              }
            },
            {
              "id": "GO-2026-4986",
              "shortDescription": {
                "text": "[GO-2026-4986] Quadratic string concatentation in consumeComment in net/mail"
              },
              "fullDescription": {
                "text": "Quadratic string concatentation in consumeComment in net/mail"
              },
              "help": {
                "text": "Well-crafted inputs reaching ParseAddress, ParseAddressList, and ParseDate were able to trigger excessive CPU exhaustion and memory allocations."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-4986",
              "properties": {
                "tags": [
                  "CVE-2026-39820"
                ]
              }
            },
            {
              "id": "GO-2026-5024",
              "shortDescription": {
                "text": "[GO-2026-5024] Invoking integer overflow in NewNTUnicodeString in golang.org/x/sys/windows"
              },
              "fullDescription": {
                "text": "Invoking integer overflow in NewNTUnicodeString in golang.org/x/sys/windows"
              },
              "help": {
                "text": "NewNTUnicodeString does not check for string length overflow. When provided with a string that overflows the maximum size of a NTUnicodeString (a 16-bit number of bytes), it returns a truncated string rather than an error."
              },
              "helpUri": "https://pkg.go.dev/vuln/GO-2026-5024",
              "properties": {
                "tags": [
                  "CVE-2026-39824"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "GO-2020-0015",
          "level": "warning",
          "message": {
            "text": "Your code imports 1 vulnerable package (golang.org/x/text/transform), but doesn’t appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2020-0015"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2021-0052",
          "level": "error",
          "message": {
            "text": "Your code calls vulnerable functions in 1 package (github.com/gin-gonic/gin)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2021-0052"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "module": "github.com/gopher-lego/skeleton@",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "main.go",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "github.com/gopher-lego/skeleton.main"
                        }
                      }
                    },
                    {
                      "module": "github.com/gin-gonic/gin@v1.6.3",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "github.com/gin-gonic/gin@v1.6.3/gin.go",
                            "uriBaseId": "%GOMODCACHE%"
                          },
                          "region": {
                            "startLine": 296,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "github.com/gin-gonic/gin.*Engine.Run"
                        }
                      }
                    }
                  ]
                }
              ],
              "message": {
                "text": "A summarized code flow for vulnerable function github.com/gin-gonic/gin.*Engine.Run"
              }
            }
          ],
          "stacks": [
            {
              "message": {
                "text": "A call stack for vulnerable function github.com/gin-gonic/gin.*Engine.Run"
              },
              "frames": [
                {
                  "module": "github.com/gopher-lego/skeleton@",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "main.go",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 60,
                        "startColumn": 19
                      }
                    },
                    "message": {
                      "text": "github.com/gopher-lego/skeleton.main"
                    }
                  }
                },
                {
                  "module": "github.com/gin-gonic/gin@v1.6.3",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/gin-gonic/gin@v1.6.3/gin.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 296,
                        "startColumn": 23
                      }
                    },
                    "message": {
                      "text": "github.com/gin-gonic/gin.*Engine.Run"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "GO-2021-0113",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (golang.org/x/text), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2021-0113"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2022-0493",
          "level": "warning",
          "message": {
            "text": "Your code imports 1 vulnerable package (golang.org/x/sys/unix), but doesn’t appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2022-0493"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2022-1059",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (golang.org/x/text), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2022-1059"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2023-1737",
          "level": "warning",
          "message": {
            "text": "Your code imports 1 vulnerable package (github.com/gin-gonic/gin), but doesn’t appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2023-1737"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4918",
          "level": "warning",
          "message": {
            "text": "Your code imports 1 vulnerable package (net/http), but doesn’t appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4918"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4971",
          "level": "error",
          "message": {
            "text": "Your code calls vulnerable functions in 1 package (net)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4971"
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "module": "github.com/gopher-lego/skeleton@",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "config/database.go",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "github.com/gopher-lego/skeleton/config.mySqlConnect"
                        }
                      }
                    },
                    {
                      "module": "github.com/jinzhu/gorm@v1.9.12",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "github.com/jinzhu/gorm@v1.9.12/main.go",
                            "uriBaseId": "%GOMODCACHE%"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "github.com/jinzhu/gorm.Open"
                        }
                      }
                    },
                    {
                      "module": "stdlib@v1.26.2",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/database/sql/sql.go",
                            "uriBaseId": "%GOROOT%"
                          },
                          "region": {
                            "startLine": 876,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "database/sql.Open"
                        }
                      }
                    },
                    {
                      "module": "stdlib@v1.26.2",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/net/dial.go",
                            "uriBaseId": "%GOROOT%"
                          },
                          "region": {
                            "startLine": 526,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "net.*Dialer.DialContext"
                        }
                      }
                    }
                  ]
                }
              ],
              "message": {
                "text": "A summarized code flow for vulnerable function net.*Dialer.DialContext"
              }
            },
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "module": "github.com/gopher-lego/skeleton@",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "main.go",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "github.com/gopher-lego/skeleton.main"
                        }
                      }
                    },
                    {
                      "module": "github.com/gin-gonic/gin@v1.6.3",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "github.com/gin-gonic/gin@v1.6.3/gin.go",
                            "uriBaseId": "%GOMODCACHE%"
                          },
                          "region": {
                            "startLine": 301,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "github.com/gin-gonic/gin.*Engine.Run"
                        }
                      }
                    },
                    {
                      "module": "stdlib@v1.26.2",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/net/http/server.go",
                            "uriBaseId": "%GOROOT%"
                          },
                          "region": {
                            "startLine": 3675,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "net/http.ListenAndServe"
                        }
                      }
                    },
                    {
                      "module": "stdlib@v1.26.2",
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/net/dial.go",
                            "uriBaseId": "%GOROOT%"
                          },
                          "region": {
                            "startLine": 966,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "net.Listen"
                        }
                      }
                    }
                  ]
                }
              ],
              "message": {
                "text": "A summarized code flow for vulnerable function net.Listen"
              }
            }
          ],
          "stacks": [
            {
              "message": {
                "text": "A call stack for vulnerable function net.*Dialer.DialContext"
              },
              "frames": [
                {
                  "module": "github.com/gopher-lego/skeleton@",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "config/database.go",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 13,
                        "startColumn": 20
                      }
                    },
                    "message": {
                      "text": "github.com/gopher-lego/skeleton/config.MySqlInit"
                    }
                  }
                },
                {
                  "module": "github.com/gopher-lego/skeleton@",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "config/database.go",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 27,
                        "startColumn": 22
                      }
                    },
                    "message": {
                      "text": "github.com/gopher-lego/skeleton/config.mySqlConnect"
                    }
                  }
                },
                {
                  "module": "github.com/jinzhu/gorm@v1.9.12",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/jinzhu/gorm@v1.9.12/main.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 76,
                        "startColumn": 24
                      }
                    },
                    "message": {
                      "text": "github.com/jinzhu/gorm.Open"
                    }
                  }
                },
                {
                  "module": "stdlib@v1.26.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/database/sql/sql.go",
                        "uriBaseId": "%GOROOT%"
                      },
                      "region": {
                        "startLine": 876,
                        "startColumn": 16
                      }
                    },
                    "message": {
                      "text": "database/sql.Open"
                    }
                  }
                },
                {
                  "module": "stdlib@v1.26.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/database/sql/sql.go",
                        "uriBaseId": "%GOROOT%"
                      },
                      "region": {
                        "startLine": 841,
                        "startColumn": 2
                      }
                    },
                    "message": {
                      "text": "database/sql.OpenDB"
                    }
                  }
                },
                {
                  "module": "stdlib@v1.26.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/database/sql/sql.go",
                        "uriBaseId": "%GOROOT%"
                      },
                      "region": {
                        "startLine": 1265,
                        "startColumn": 24
                      }
                    },
                    "message": {
                      "text": "database/sql.*DB.connectionOpener"
                    }
                  }
                },
                {
                  "module": "stdlib@v1.26.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/database/sql/sql.go",
                        "uriBaseId": "%GOROOT%"
                      },
                      "region": {
                        "startLine": 1275,
                        "startColumn": 33
                      }
                    },
                    "message": {
                      "text": "database/sql.*DB.openNewConnection"
                    }
                  }
                },
                {
                  "module": "github.com/go-sql-driver/mysql@v1.5.0",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/go-sql-driver/mysql@v1.5.0/connector.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 49,
                        "startColumn": 35
                      }
                    },
                    "message": {
                      "text": "github.com/go-sql-driver/mysql.*connector.Connect"
                    }
                  }
                },
                {
                  "module": "stdlib@v1.26.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/net/dial.go",
                        "uriBaseId": "%GOROOT%"
                      },
                      "region": {
                        "startLine": 526,
                        "startColumn": 18
                      }
                    },
                    "message": {
                      "text": "net.*Dialer.DialContext"
                    }
                  }
                }
              ]
            },
            {
              "message": {
                "text": "A call stack for vulnerable function net.Listen"
              },
              "frames": [
                {
                  "module": "github.com/gopher-lego/skeleton@",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "main.go",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 60,
                        "startColumn": 19
                      }
                    },
                    "message": {
                      "text": "github.com/gopher-lego/skeleton.main"
                    }
                  }
                },
                {
                  "module": "github.com/gin-gonic/gin@v1.6.3",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "github.com/gin-gonic/gin@v1.6.3/gin.go",
                        "uriBaseId": "%GOMODCACHE%"
                      },
                      "region": {
                        "startLine": 301,
                        "startColumn": 27
                      }
                    },
                    "message": {
                      "text": "github.com/gin-gonic/gin.*Engine.Run"
                    }
                  }
                },
                {
                  "module": "stdlib@v1.26.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/net/http/server.go",
                        "uriBaseId": "%GOROOT%"
                      },
                      "region": {
                        "startLine": 3675,
                        "startColumn": 30
                      }
                    },
                    "message": {
                      "text": "net/http.ListenAndServe"
                    }
                  }
                },
                {
                  "module": "stdlib@v1.26.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/net/http/server.go",
                        "uriBaseId": "%GOROOT%"
                      },
                      "region": {
                        "startLine": 3356,
                        "startColumn": 23
                      }
                    },
                    "message": {
                      "text": "net/http.*Server.ListenAndServe"
                    }
                  }
                },
                {
                  "module": "stdlib@v1.26.2",
                  "location": {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "src/net/dial.go",
                        "uriBaseId": "%GOROOT%"
                      },
                      "region": {
                        "startLine": 966,
                        "startColumn": 6
                      }
                    },
                    "message": {
                      "text": "net.Listen"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "GO-2026-4976",
          "level": "warning",
          "message": {
            "text": "Your code imports 1 vulnerable package (net/http/httputil), but doesn’t appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4976"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4977",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (stdlib), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4977"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4980",
          "level": "warning",
          "message": {
            "text": "Your code imports 1 vulnerable package (html/template), but doesn’t appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4980"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4981",
          "level": "warning",
          "message": {
            "text": "Your code imports 1 vulnerable package (net), but doesn’t appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4981"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4982",
          "level": "warning",
          "message": {
            "text": "Your code imports 1 vulnerable package (html/template), but doesn’t appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4982"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-4986",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (stdlib), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-4986"
              }
            }
          ]
        },
        {
          "ruleId": "GO-2026-5024",
          "level": "note",
          "message": {
            "text": "Your code depends on 1 vulnerable module (golang.org/x/sys), but doesn't appear to call any of the vulnerable symbols."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Findings for vulnerability GO-2026-5024"
              }
            }
          ]
        }
      ]
    }
  ]
}